# Droid

./: ._HGB_Android_AppMap_v2.pdf.icloud  .gitignore  LICENSE  README.md  build.gradle  certificate.jks  gradle.properties  proguard.cfg  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/hellogbye/com/hellogbyeandroid/: ApplicationTest.java  EmailValidatorTest.java  MyActivityTest.java
app/src/dev/: google-services.json
app/src/dev/res/color/: navigation_text_state.xml
app/src/dev/res/drawable-xhdpi/: tabs_states.xml
app/src/dev/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alternativeflights.txt  change_log  change_log.txt  countrieswithprovinces.txt  flightdetails.txt  flights_one_person.txt  flights_three_person.txt  flights_two_person.txt  maingridfile.txt  maingridfileone.txt  maingridfilethree.txt  travel
app/src/main/assets/json/: airplanejson  exampleTutorials.txt
app/src/main/java/hellogbye/com/hellogbyeandroid/: BaseBackPressedListener.java  HGBApplication.java  HGBMainInterface.java  IClickedItem.java  ISwipeAdapterExecution.java  MainActivity.java  OnBackPressedListener.java
app/src/main/java/hellogbye/com/hellogbyeandroid/activities/: BaseActivity.java  CNCTutorialActivity.java  CostumeToolBar.java  CreateAccountActivity.java  EnterPinActivity.java  ForgotPasswordActivity.java  HGBFlowClass.java  HGBFlowInterface.java  HGBMainInterface.java  HGBSaveDataClass.java  HGBVoiceInterface.java  ImageGalleryActivity.java  LanguageDetailsChecker.java  LoginActivity.java  LoginTest.java  MainActivity.java  MainActivityBottomTabs.java  NewLoginActivity.java  OnBoardingActivity.java  RefreshComplete.java  SignUpActivity.java  StartingMenuActivity.java  TestActivity.java  TravelPrefrenceStartingActivity.java
app/src/main/java/hellogbye/com/hellogbyeandroid/adapters/: AlertCheckoutAdapter.java  AlternativeFlightsAdapter.java  AlternativeHotelAdapter.java  AlternativeHotelRoomAdapter.java  CNCAdapter.java  CreditCardAdapter.java  CreditCardSwipeItemsAdapter.java  CustomAlternativeHotelAdapter.java  (+24 more)
app/src/main/res/anim/: anim_create_screen_1_plane.xml  anim_create_screen_2_plane.xml  birds_3_4.xml  birds_4_3.xml  buiding01_1_2.xml  buiding01_1_login.xml  buiding01_2_1.xml  buiding01_login_1.xml  buiding02_1_2.xml  buiding02_2_1.xml  buiding02_2_3.xml  buiding02_3_2.xml  buiding02_3_4.xml  buiding02_4_3.xml  buiding02_4_5.xml  buiding02_5_4.xml  cloud01_1_2.xml  cloud01_2_1.xml  cloud01_2_3.xml  cloud01_3_2.xml  cloud01_3_4.xml  cloud01_4_3.xml  cloud01b_1_2.xml  cloud01b_2_1.xml  cloud01b_2_3.xml  cloud01b_3_2.xml  cloud01b_3_4.xml  cloud01b_4_3.xml  cloud01b_4_5.xml  cloud01b_5_4.xml  cloud02_1_2.xml  cloud02_2_1.xml  cloud02_2_3.xml  cloud02_3_2.xml  cloud02_3_4.xml  cloud02_4_3.xml  cloud02_4_5.xml  cloud02_5_4.xml  cloud03_1_2.xml  cloud03_2_1.xml  (+56 more)
app/src/main/res/color/: navigation_text_state.xml
app/src/main/res/drawable/: animation_bird.xml  animation_bird2.xml  azure_button.xml  black_triangel.xml  blue_button_border.xml  blue_button_border_cnc.xml  border_image_grey.xml  button_border.xml  card_border.xml  cc_edit_text_border.xml  cnc_backround.xml  cnc_gray_round_border.xml  create_user_next_selector.xml  custom_checkbox.xml  custom_radio_button.xml  cvv_shape.xml  cvv_shape_white.xml  edit_text_border.xml  green_button.xml  grey_button.xml  hgb_cnc_backround.xml  hgb_cnc_backround_signalr_green.xml  hgb_red_cnc_backround.xml  nonselected_dot.xml  progressbar.xml  red_button.xml  red_button_border.xml  red_button_no_radius.xml  red_disable_button.xml  red_disable_button_no_radius.xml  round_azure_button_shape.xml  round_corner_price_line.xml  rounded_corner.xml  rounded_corner_opacity.xml  rounded_corner_white.xml  rounded_grey_gradiant.xml  select_cc_border.xml  select_cvv_border.xml  select_scan_cc_border.xml  selecteditem_dot.xml  (+7 more)
app/src/main/res/drawable-mdpi/: fab_plus.xml  gray_button.xml  rounded_corner_itinerary_select.xml
app/src/main/res/drawable-xhdpi/: hgb_cnc_backround_signalr.xml  round_red_button_shape.xml
app/src/main/res/drawable-xxhdpi/: round_grey_button_shape.xml
app/src/main/res/drawable-xxxhdpi/: .b_g_android.png.icloud  .background.png.icloud  .background_pin_code.png.icloud  .mask.png.icloud  custom_radio_check_button.xml
app/src/main/res/layout/: account_personal_info_list_layout.xml  account_settings_email_item.xml  account_settings_emails.xml  account_settings_help_feedback.xml  account_settings_help_feedback_test.xml  account_settings_list_item.xml  account_settings_main_layout.xml  account_settings_person_information.xml  account_settings_user_emails.xml  activity_main.xml  add_credit_card_layout.xml  airplane_details.xml  alert_checkout_item_layout.xml  alt_room_item_layout.xml  alternate_flight_item.xml  alternate_hotel_layout.xml  alternative_flight_item_departure.xml  alternative_flights_list_layout.xml  alternative_hotel_item.xml  autocomplete_places_layout_item.xml  bird_layout.xml  bottom_separator.xml  cc_layout.xml  change_password_layout.xml  checkout_complete_failed_layout.xml  checkout_complete_layout.xml  checkout_credit_card_managment.xml  checkout_failed_pay_layout_item.xml  checkout_header_layout.xml  checkout_loyalty_program.xml  checkout_loyalty_program_first_screen.xml  checkout_loyalty_program_item.xml  choose_cc_layout.xml  cnc_fragment_layout.xml  cnc_hgb_item.xml  cnc_hgb_video_tutorial.xml  cnc_item.xml  cnc_toolbar_layout.xml  cnc_waiting_item.xml  companion_add_new_companion.xml  (+212 more)
app/src/main/res/menu/: drawer_view.xml  menu_bottombar.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: analytics.xml
(+348 files in other folders)
