// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }

}

ext {

    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"

    minSdkVersion = 16
    targetSdkVersion = 24
    supportLibraryVersion = "25.0.0"
    junitVersion = "4.12"
}

if (file("signing.properties").exists()) {
    file('signing.properties').foo;
}


