buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/jayrambhia/maven" }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hellogbye.com.hellogbyeandroid"


        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "0.0.5"
        multiDexEnabled false

    }

/*    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }*/

    buildTypes {
        release {
            debuggable false
         //   signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField 'boolean', 'IS_DEV', 'true'
            applicationId "com.hellogbye.dev"
            versionName "0.0.5-dev"
        }
        live {
            buildConfigField 'boolean', 'IS_DEV', 'false'
            applicationId "com.hellogbye"
            versionName "0.0.5"
        }
    }

}
android {
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'io.card:android-sdk:5.1.2'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.appsee:appsee-android:+'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    //    compile 'com.android.support:multidex:1.0.1'
    compile project(':bottom-bar')
    compile 'com.fenchtose:tooltip:0.1.5'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'



}
