buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/jayrambhia/maven" }

}
allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

android {

    compileSdkVersion = 24
    buildToolsVersion = '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "hellogbye.com.hellogbyeandroid"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 8
        versionName "0.0.8"
        multiDexEnabled false

    }

/*    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }*/

    buildTypes {
        release {
            debuggable false
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            buildConfigField 'boolean', 'IS_DEV', 'true'
            applicationId "com.hellogbye.dev"
            versionName "0.0.8-dev"
        }
        live {
            buildConfigField 'boolean', 'IS_DEV', 'false'
            applicationId "com.hellogbye"
            versionName "0.0.8"
        }
    }

}

android {
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:23.0.3'
    compile 'com.android.support:design:23.0.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'io.card:android-sdk:5.1.2'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.appsee:appsee-android:+'
    compile 'com.google.android.gms:play-services-analytics:11.6.2'
    compile 'com.google.android.gms:play-services-places:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    //    compile 'com.android.support:multidex:1.0.1'
    compile project(':bottom-bar')
    compile 'com.fenchtose:tooltip:0.1.5'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/shimmer.jar')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.facebook.android:facebook-login:[4,5)'

}
apply plugin: 'com.google.gms.google-services'