<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/account_image_view_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hgb_toolbar_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical">



        <hellogbye.com.hellogbyeandroid.views.RoundedImageView
            android:id="@+id/account_details_image"
            android:background="@drawable/profile_image"
            android:layout_width="@dimen/DP100"
            android:layout_height="@dimen/DP100"
            android:gravity="center_horizontal" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/account_settings_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/SP18"
            app:fontName="dinnextltpro_medium.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/account_settings_details_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/SP14"
            app:fontName="dinnextltpro_light.otf" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_settings_preferences_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/account_logout_button"
        android:layout_below="@+id/account_image_view_ll" />


    <LinearLayout
        android:id="@+id/account_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/DP20">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/account_settings_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP10"
            android:gravity="center_horizontal"
            android:text="@string/component_log_out"
            android:textColor="@color/red_button_color"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_regular.otf" />

    </LinearLayout>

</RelativeLayout>
