<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/account_add_new_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chevron_right"/>
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Email"/>

</LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_settings_listview"
        android:layout_below="@+id/account_add_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
