<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedback_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/DP20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/account_submit_big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP32"
        android:text="@string/account_submit_feedback"
        app:fontName="dinnextltpro_boldcondensed.otf"
        android:gravity="center"
        android:textColor="@color/COLOR_003D4C" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/account_submit_small_title"
        android:layout_below="@+id/account_submit_big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP16"
        android:text="@string/account_submit_feedback_tell_us"
        app:fontName="dinnextltpro_regular.otf"
        android:gravity="center"
        android:textColor="@color/COLOR_565656" />

    <RelativeLayout
        android:layout_below="@+id/account_submit_small_title"
        android:background="@drawable/feedback"
        android:id="@+id/edit_text_layout"
        android:layout_margin="@dimen/DP30"
        android:layout_height="@dimen/DP160"
        android:layout_width="match_parent">

    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/account_submit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



        <!--android:background="@android:color/transparent"-->
</RelativeLayout>


    <RelativeLayout
    android:layout_alignLeft="@+id/edit_text_layout"
        android:layout_alignRight="@+id/edit_text_layout"

        android:id="@+id/m_table_menu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_layout">
        <hellogbye.com.hellogbyeandroid.views.FontButtonView
            android:id="@+id/account_submit_feedback"
            style="@style/CustomButtonTextStyle"

            app:fontName="dinnextltpro_mediumcond.ttf"
            android:background="@drawable/selector_red_button"
            android:text="@string/account_submit_feedback_submit" />
    </RelativeLayout>


   <!-- <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/account_submit_feedback"
        style="@style/RedCustomButtonStyle"
        android:layout_marginLeft="@dimen/DP54"
        android:layout_marginBottom="@dimen/DP20"
        android:layout_marginTop="@dimen/DP20"
        android:layout_marginRight="@dimen/DP54"
        app:fontName="dinnextltpro_mediumcond.ttf"
        android:text="@string/account_submit_feedback_submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />-->




 <!--   <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/account_cancel_feedback"
        android:background="@drawable/grey_button"
        style="@style/CustomButtonTextStyle"
        android:layout_marginLeft="@dimen/DP54"
        android:layout_marginBottom="@dimen/DP20"
        android:layout_marginRight="@dimen/DP54"
        android:textColor="@color/COLOR_063345"
        app:fontName="dinnextltpro_mediumcond.ttf"
        android:text="@string/cancel" />-->
    </RelativeLayout>
</ScrollView>
