<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:background="@color/greyish_alternative_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_margin="@dimen/DP10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/SP12"
                android:text="@string/component_name" />
        </LinearLayout>

        <include layout="@layout/bottom_separator" />



        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:layout_width="match_parent"
            android:layout_margin="@dimen/DP10"
            android:id="@+id/companion_personal_settings_status"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/dark_teal"
            android:textSize="@dimen/SP12"
            android:layout_height="wrap_content"
            android:text="Name" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/DP10"
            android:id="@+id/companion_personal_settings_name"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/dark_teal"
            android:textSize="@dimen/SP12"
            android:layout_height="wrap_content"
            android:text="Name" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/DP10"
            android:id="@+id/companion_personal_settings_last"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/dark_teal"
            android:textSize="@dimen/SP12"
            android:layout_height="wrap_content"
            android:text="Name" />


        <include layout="@layout/bottom_separator" />


        <LinearLayout

            android:background="@color/greyish_alternative_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/SP12"
                android:layout_height="wrap_content"
                android:text="@string/component_email" />
        </LinearLayout>

        <include layout="@layout/bottom_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_email"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_email_add_another"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />

        </LinearLayout>
        <include layout="@layout/bottom_separator" />



        <LinearLayout

            android:background="@color/greyish_alternative_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/SP12"
                android:layout_height="wrap_content"
                android:text="Date OF BIRTH" />
        </LinearLayout>

        <include layout="@layout/bottom_separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/companion_personal_settings_date_of_birth"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/dark_teal"
            android:textSize="@dimen/SP12"
            android:text="Email" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/companion_personal_settings_gender"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/dark_teal"
            android:textSize="@dimen/SP12"
            android:text="Gender" />


        </LinearLayout>


        <include layout="@layout/bottom_separator" />



        <LinearLayout

            android:background="@color/greyish_alternative_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/SP12"
                android:layout_height="wrap_content"
                android:text="PHONE NUMBER" />
        </LinearLayout>

        <include layout="@layout/bottom_separator" />


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_phone_number"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />
        </LinearLayout>


        <include layout="@layout/bottom_separator" />


        <LinearLayout

            android:background="@color/greyish_alternative_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/SP12"
                android:layout_height="wrap_content"
                android:text="LOCATION" />
        </LinearLayout>

        <include layout="@layout/bottom_separator" />




        <LinearLayout

        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/DP10"

            android:layout_height="wrap_content"
            android:id="@+id/companion_personal_settings_location_street"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/dark_teal"
            android:textSize="@dimen/SP12"
            android:text="Email" />

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_location_city"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_location_mikud"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />



            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_location_country"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_location_provinze"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Email" />


    </LinearLayout>


    <include layout="@layout/bottom_separator" />

        <LinearLayout

            android:background="@color/greyish_alternative_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/warm_grey"
                android:textSize="@dimen/SP12"
                android:layout_height="wrap_content"
                android:text="PASSWORD" />
        </LinearLayout>

        <include layout="@layout/bottom_separator" />




        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/DP10"

                android:layout_height="wrap_content"
                android:id="@+id/companion_personal_settings_password"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/dark_teal"
                android:textSize="@dimen/SP12"
                android:text="Change password" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
