<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        app:fontName="dinnextltpro_bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dinnextpro_bold"
        android:textSize="20sp" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView

        app:fontName="dinnextltpro_medium.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dinnextltpro_medium"
        android:textSize="20sp" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        app:fontName="dinnextltpro_light.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dinnextltpro_light"
        android:textSize="20sp" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        app:fontName="dinnextltpro_regular.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dinnextltpro_regular"
        android:textSize="20sp" />

</LinearLayout>
