<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cc_add_backround">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/cc_info"
        android:layout_alignParentTop="true"
        android:padding="@dimen/DP10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP10"
        android:text="CARD INFORMATION"
        app:fontName="dinnextltpro_regular.otf" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/cc_scan"
        style="@style/GreenCustomButtonStyle"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        android:text="Scan Card" />



    <LinearLayout
        android:id="@+id/cc_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:layout_below="@+id/cc_info"
        android:orientation="vertical"
        android:padding='@dimen/DP24'>

        <hellogbye.com.hellogbyeandroid.views.CreditCardEditText
            android:id="@+id/cc_number"
            style="@style/cc_edit_text"
            android:layout_width="match_parent"
            android:hint="Card Number"
            android:inputType="phone"
            app:fontName="dinnextltpro_regular.otf" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP24"
            android:orientation="horizontal">

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_expiry_month"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Exp. Month"
                android:gravity="center"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:fontName="dinnextltpro_regular.otf" />


            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_expiry_year"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Exp. Year"
                android:layout_marginLeft="@dimen/DP24"
                android:clickable="false"
                android:gravity="center"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:fontName="dinnextltpro_regular.otf" />

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_ccv"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/DP24"
                android:layout_weight="1"
                android:hint="CCV"
                android:inputType="number"
                app:fontName="dinnextltpro_regular.otf" />


        </LinearLayout>


    </LinearLayout>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/cc_billing_address"
        android:padding="15dp"
        android:layout_below="@+id/cc_details_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="BILLING INFORMATION"
        app:fontName="dinnextltpro_regular.otf" />


    <LinearLayout
        android:id="@+id/cc_billing_adress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc_billing_address"

        android:background="@color/white"
        android:orientation="vertical"
        android:padding='@dimen/DP24'>

        <CheckBox
            android:id="@+id/add_cc_checkboox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Use my home address as billing adress"/>

        <LinearLayout
            android:layout_marginTop="@dimen/DP24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_first_name"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="First Name"
                android:inputType="text"
                app:fontName="dinnextltpro_regular.otf" />

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_last_name"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:hint="Last Name"
                android:inputType="text"
                app:fontName="dinnextltpro_regular.otf" />


        </LinearLayout>

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/cc_billint_st"
            style="@style/cc_edit_text"
            android:layout_width="match_parent"
            android:hint="Street"
            android:layout_marginTop="@dimen/DP24"
            android:inputType="text"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/cc_country"
            style="@style/cc_edit_text"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/DP24"
            android:hint="Country"
            app:fontName="dinnextltpro_regular.otf" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP24"
            android:orientation="horizontal">

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_billing_city"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="City"
                android:inputType="text"
                app:fontName="dinnextltpro_regular.otf" />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/cc_billing_province"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:hint="Province"
                android:inputType="text"
                app:fontName="dinnextltpro_regular.otf" />

            <hellogbye.com.hellogbyeandroid.views.FontEditTextView
                android:id="@+id/cc_billing_postal"
                style="@style/cc_edit_text"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:hint="Postal"
                android:inputType="text"
                app:fontName="dinnextltpro_regular.otf" />


        </LinearLayout>
    </LinearLayout>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/cc_save"
        style="@style/RedCustomButtonStyle"
        android:background="@drawable/red_disable_button"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cc_billing_adress_ll"
        android:text="Save Card" />




    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
