<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/airplane_details_ll">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flight_details"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/DP10">






    <RelativeLayout
        android:id="@+id/operatored_by_ll"
        android:layout_width="@dimen/DP0"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

       <hellogbye.com.hellogbyeandroid.views.FontTextView
           android:id="@+id/operatored_by"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/flight_operator"
           style="@style/flight_details_view_title"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
           android:id="@+id/operated_by_text"
           android:layout_width="@dimen/DP144"
           android:layout_height="wrap_content"
           android:layout_below="@+id/operatored_by"
           android:text="Air Canada"
            style="@style/flight_details_view_text"  />

        <ImageView
            android:id="@+id/airplane_details_operated_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DP38"
            android:src="@drawable/remove_icon"
            android:layout_alignParentRight="true"
            android:layout_weight="200" />

    </RelativeLayout>


        <View
            android:layout_marginLeft="@dimen/DP6"
            android:layout_marginRight="@dimen/DP6"
            android:layout_width="@dimen/DP1"
            android:layout_height="match_parent"
            android:background="@color/COLOR_999999"/>

        <LinearLayout
            android:id="@+id/flight_date_ll"
            android:layout_width="@dimen/DP0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_date"
                style="@style/flight_details_view_title"/>


            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_date"
                android:layout_width="@dimen/DP144"
                android:layout_height="wrap_content"
                android:text="Nov 16 2017"
                style="@style/flight_details_view_text"  />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:layout_weight="1"
        android:background="@color/COLOR_999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flight_time_details_ll"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/DP10" >

        <LinearLayout
            android:id="@+id/flight_number_ll"
            android:layout_width="@dimen/DP0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_number"
                style="@style/flight_details_view_title"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC222"
                style="@style/flight_details_view_text"  />

        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/DP6"
            android:layout_marginRight="@dimen/DP6"
            android:layout_width="@dimen/DP1"
            android:layout_height="match_parent"
            android:background="@color/COLOR_999999"/>

    <LinearLayout
        android:id="@+id/boarding_details_ll"
        android:layout_width="@dimen/DP0"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/flight_airport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_airport"
            style="@style/flight_details_view_title"  />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/flight_airport_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMS-CPT"
            style="@style/flight_details_view_text" />

    </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/DP6"
            android:layout_marginRight="@dimen/DP6"
            android:layout_width="@dimen/DP1"
            android:layout_height="match_parent"
            android:background="@color/COLOR_999999"/>


        <LinearLayout
            android:id="@+id/flight_aircraft_type_ll"
            android:layout_width="@dimen/DP0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_aircraft_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_aircraft_type"
                style="@style/flight_details_view_title" />


            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_aircraft_type"
                android:layout_width="@dimen/DP144"
                android:layout_height="wrap_content"
                android:text="Embraer RJ145"
                style="@style/flight_details_view_text"  />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:layout_weight="1"
        android:background="@color/COLOR_999999" />




    <LinearLayout
        android:weightSum="3"
        android:id="@+id/flight_class_details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/DP10" >


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_boarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_boarding"
                style="@style/flight_details_view_title" />
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_boarding_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:30"
                style="@style/flight_details_view_text"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/DP6"
            android:layout_marginRight="@dimen/DP6"
            android:layout_width="@dimen/DP1"
            android:layout_height="match_parent"
            android:background="@color/COLOR_999999"/>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="@dimen/DP0"
            android:layout_height="match_parent">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_arrival_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_arrival"
                style="@style/flight_details_view_title"
                />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06h 30m"
                style="@style/flight_details_view_text"
                />
        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/DP6"
            android:layout_marginRight="@dimen/DP6"
            android:layout_width="@dimen/DP1"
            android:layout_height="match_parent"
            android:background="@color/COLOR_999999"/>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="@dimen/DP0"
            android:layout_height="match_parent">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_duration"
                style="@style/flight_details_view_title" />
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06h 30m"
                style="@style/flight_details_view_text"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:layout_weight="1"
        android:background="@color/COLOR_999999" />



    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/DP10">

        <LinearLayout
            android:layout_weight="2"
            android:id="@+id/flight_class_layout"
            android:orientation="vertical"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_class"
                style="@style/flight_details_view_title" />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy"
                style="@style/flight_details_view_text"
                />


        </LinearLayout>
        <include  layout="@layout/layout_arrow"/>
        <View
            android:layout_marginLeft="@dimen/DP6"
            android:layout_marginRight="@dimen/DP6"
            android:layout_width="@dimen/DP1"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/COLOR_999999"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/aircraft_layout"
            android:orientation="vertical"
            android:layout_width="@dimen/DP0"
            android:layout_height="match_parent">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/flight_aircraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_baggage"

            style="@style/flight_details_view_title"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/flight_aircraft_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/flight_baggage_carry_on"
            style="@style/flight_details_view_text"/>
        </LinearLayout>

        <include  android:visibility="gone" layout="@layout/layout_arrow"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:layout_weight="1"
        android:background="@color/COLOR_999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/DP10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/flight_addition_layout"
            android:layout_weight="100"
            android:layout_marginTop="@dimen/DP10"
            android:orientation="vertical"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/addition_class_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_addition_fees_title"

                style="@style/flight_details_view_title" />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/addition_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_addition_fees"
                android:textColor="@color/COLOR_003D4C"
                style="@style/flight_details_view_text"/>

        </LinearLayout>


        <include  layout="@layout/layout_arrow"/>

    </LinearLayout>

</LinearLayout>
