<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/alternative_departure_rl"
        android:layout_margin="@dimen/DP4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <!-- <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/alternative_flight_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP14"
        android:textColor="@color/COLOR_565656"
        app:fontName="dinnextltpro_medium.otf"
        android:text="Outbound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
<!--
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alternative_city_name_from"
            android:text="Tel Aviv"
            android:textSize="@dimen/SP14"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_marginRight="@dimen/DP4"


            />
-->


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/alternative_airport_name_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP14"
            android:layout_marginRight="@dimen/DP10"
            android:text="(TLV)" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_marginRight="@dimen/DP10"
            android:id="@+id/alternative_time_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP12"
            android:text="20:30"
            android:layout_toRightOf="@+id/alternative_airport_name_from" />



    <ImageView

        android:id="@+id/alternative_arrow_foward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DP10"

        android:background="@drawable/arrow_flight"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/alternative_time_from" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_marginRight="@dimen/DP10"
            android:id="@+id/alternative_airport_name_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alternative_arrow_foward"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP14"
            android:text="(TLV)"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/alternative_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP12"
            android:text="20:30"
            android:layout_toRightOf="@+id/alternative_airport_name_to"

        />
<!--    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alternative_date_from"
        android:text="10/7/16"
        android:textColor="@color/COLOR_565656"
        app:fontName="dinnextltpro_light.otf"
        android:textSize="@dimen/SP12"

        android:layout_toLeftOf="@+id/alternative_time_from"
        android:layout_marginRight="@dimen/DP4"
         />-->



    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/alternative_departure_rl"
        android:layout_margin="@dimen/DP4"
        android:id="@+id/alternative_stops_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/watch_clock"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alternative_flight_time"
            android:textSize="@dimen/SP12"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:layout_marginRight="@dimen/DP10"
            android:layout_marginLeft="@dimen/DP10"
            android:text="11h 50m"/>


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/alternative_flight_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP12"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:text="Stops"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_marginLeft="@dimen/DP10"
            android:id="@+id/alternative_class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP12"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:text="Economy"/>

    <!--    <ImageView
            android:id="@+id/alternative_arrow_back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DP4"
            android:background="@drawable/arrow_back"
            android:layout_marginLeft="@dimen/DP18"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/alternative_flight_stops"
            />-->

  <!--      <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alternative_city_name_to"
            android:text="Tel Aviv"
            android:textSize="@dimen/SP14"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_marginRight="@dimen/DP4"

            android:layout_toRightOf="@+id/alternative_arrow_back"
            />-->


        <!--<hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/alternative_airport_name_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alternative_city_name_to"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP14"
            android:text="(TLV)"/>-->

<!--        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alternative_date_to"
            android:text="10/7/16"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP12"

            android:layout_toLeftOf="@+id/alternative_time_to"
            android:layout_marginRight="@dimen/DP4"
            />-->


     <!--   <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/alternative_time_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf"
            android:textSize="@dimen/SP12"
            android:text="20:30"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />-->


    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/alternative_choose_button"
        android:layout_width="@dimen/DP60"
        android:layout_height="@dimen/DP26"
        android:text="CHOOSE"
        app:fontName="dinnextltpro_medium.otf"
        android:textSize="@dimen/SP10"
        android:background="@color/COLOR_00516f"
        android:gravity="center"
        android:textColor="@color/COLOR_WHITE"

        android:layout_alignBottom="@+id/alternative_stops_rl"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:id="@+id/alternative_selected_view_rl"
        android:visibility="gone"
        android:layout_alignBottom="@+id/alternative_stops_rl"
        android:layout_width="@dimen/DP82"
        android:layout_alignParentRight="true"
        android:background="@color/COLOR_80FF5A60"
        android:layout_height="@dimen/DP26">
        <ImageView
            android:layout_marginLeft="@dimen/DP10"
            android:layout_marginRight="@dimen/DP2"
            android:layout_centerVertical="true"
            android:id="@+id/alternative_selected_view_image"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_mark_small"/>
        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECTED"
            app:fontName="dinnextltpro_medium.otf"
            android:textSize="@dimen/SP10"
            android:layout_toRightOf="@+id/alternative_selected_view_image"
            android:layout_centerVertical="true"
            android:textColor="@color/COLOR_EE3A3C"
            android:id="@+id/alternative_selected_view"


             />

    </RelativeLayout>




</RelativeLayout>