<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">



    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alternative_flight_guid"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/alternate_flight_item_rl"
        android:padding="@dimen/DP10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/alternative_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_image"
                android:layout_marginRight="@dimen/DP10"
                android:id="@+id/alternative_airplane_image"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/alternative_airplane_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP16"
                android:layout_toRightOf="@+id/alternative_airplane_image"
                app:fontName="dinnextltpro_mediumcond.ttf"
                android:textColor="@color/COLOR_565656"
                android:text="AIRFRANCE"/>


            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/alternative_flight_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_565656"
                android:textSize="@dimen/SP20"
                android:text="$1556.12"
                android:layout_alignParentRight="true"
                app:fontName="dinnextltpro_medium.otf"  />

        </RelativeLayout>

        <include
            android:id="@+id/alternative_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alternative_cost"
            layout="@layout/alternative_flight_item_departure"/>

<!--        <View
            android:id="@+id/alternative_divider"
            android:layout_below="@+id/alternative_departure"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/DP1"
            android:background="@color/light_grey"
            />


        <include
            android:id="@+id/alternative_arrival"
            android:layout_below="@+id/alternative_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/alternative_flight_item_departure"/>-->


 <!--   <hellogbye.com.hellogbyeandroid.adapters.GraphicsViewLayout
        android:id="@+id/view"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/DP44" />-->


   <!-- <RelativeLayout

        android:id="@+id/flight_time_ll"
        android:layout_below="@+id/alternative_cost"

        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:14"
        android:layout_alignParentLeft="true"
        android:textColor="@color/marine"
        android:textSize="@dimen/SP14"
        app:fontName="dinnextltpro_regular.otf"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14h"
            android:layout_centerInParent="true"
            android:textColor="@color/marine"
            android:textSize="@dimen/SP14"
            app:fontName="dinnextltpro_light.otf"
            />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:50"
            android:layout_alignParentRight="true"
            android:textColor="@color/marine"
            android:textSize="@dimen/SP14"
            app:fontName="dinnextltpro_regular.otf"
            />

    </RelativeLayout>-->

</RelativeLayout>


    <View
        android:id="@+id/alternative_list_divider"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP1"
        android:background="@color/COLOR_999999"
        />

</RelativeLayout>
