<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Password"/>

    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/change_pswd_current_pswd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"/>

    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/change_pswd_new_pswd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"/>

    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/change_pswd_confirm_new_pswd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"/>
</LinearLayout>
