<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pin_code" >



    <LinearLayout
        android:layout_marginTop="@dimen/DP20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/checkout_image_baloon_ll"
        android:layout_above="@+id/confirm_call_us"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/checkout_complite_failed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Summary"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP46"
            app:fontName="dinnextltpro_mediumcond.ttf"
            android:gravity="center"
            android:layout_marginBottom="@dimen/DP10" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some items could not be booked"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP24"
            app:fontName="dinnextltpro_condensed.ttf"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/DP10"
            android:id="@+id/check_out_failed_small_title" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="An error occured processing the following item(s):"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_regular.otf" />

    </LinearLayout>


    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:layout_above="@+id/confirm_failed_itinerary"
        android:id="@+id/confirm_call_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BlueButton"
        android:textAllCaps="false"
        android:text="CALL US 844-209-3404" />


    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:id="@+id/confirm_failed_itinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/DP20"
        style="@style/RedButton"
        android:textAllCaps="true"
        android:text="BACK TO ITINERARY" />




</RelativeLayout>