<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_g_android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thank you!"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:fontName="dinnextltpro_mediumcond.ttf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Your order has been placed"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:fontName="dinnextltpro_mediumcond.ttf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/confirm_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test@gmail.com"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="A mail confirmation has been\nsent to the email address above"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:fontName="dinnextltpro_regular.otf" />
    </LinearLayout>


    <Button
        android:id="@+id/confirm_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/DP20"
        android:background="@drawable/red_button"
        android:text="@string/done"
        android:textColor="@color/white" />


</RelativeLayout>