<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/checkout_image_name_round_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/checkout_name_text"
            android:layout_width="wrap_content"
            android:text="Ari"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/checkout_name_price"
        android:layout_width="wrap_content"
        android:text="$1234"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
