<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/DP10"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/cnc_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/DP10"
        android:background="@drawable/hello_gbye_icon_r_g_b_red"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/cnc_hgb_input"
        style="@style/CNCStyle"
        android:text="HGB"
        android:gravity="left"
        android:textSize="@dimen/SP16"
        app:fontName="dinnextltpro_regular.otf"
        android:textColor="@color/COLOR_00516f"
        android:background="@drawable/hgb_cnc_backround"
        android:layout_alignParentLeft="true"/>

</LinearLayout>