<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_g_android"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cnc_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cnc_message_rl"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/cnc_message_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/warm_grey_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/cnc_edit_text"
                android:layout_width="@dimen/DP300"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="@string/type_message"
                android:minHeight="40dp" />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/cnc_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/send"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textColor="@color/red_button_color" />

            <ImageView
                android:id="@+id/cnc_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/app_bar_microphone_icn"
                 />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>