<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/COLOR_F5F5F5"
    android:paddingBottom="@dimen/DP10"
    android:orientation="vertical">
    ​
 <!--   <include
        android:id="@+id/toolbar_cnc"
        android:visibility="gone"
        layout="@layout/toolbar_layout" />-->

 <!--   android:layout_below="@+id/toolbar_cnc"-->



    <!--android:background="@drawable/b_g_android"-->

    ​

    ​

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/speak_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cnc_message_rl"
        android:layout_alignRight="@+id/cnc_message_rl"
        android:layout_marginRight="@dimen/DP6"
        android:background="@drawable/combined_shape_02"
        android:gravity="center"
        android:paddingTop="@dimen/DP10"
        android:text="Press to speak"
        android:textColor="@color/COLOR_WHITE"
        android:textSize="@dimen/SP16"
        android:visibility="gone"
        app:fontName="dinnextltpro_medium.otf" />


    <LinearLayout
        android:id="@+id/cnc_fragment_profile_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_079DE0"
        android:orientation="horizontal"
        android:padding="@dimen/DP8"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_WHITE"
            android:textSize="@dimen/SP12"
            app:fontName="dinnextltpro_bold.otf"
            android:text="Active Profile"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/cnc_fragment_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_WHITE"
            android:layout_marginLeft="@dimen/DP10"
            android:textSize="@dimen/SP12"
            android:text="Time Saver"/>

        <ImageView
            android:layout_marginLeft="@dimen/DP10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chevron_dropdown"/>

    </LinearLayout>

    <ScrollView
        android:layout_above="@+id/cnc_message_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/cnc_fragment_profile_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            ​
      <!--      <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/profile_tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:background="@drawable/combined_shape_02"
                android:layout_gravity="center"
                android:paddingTop="@dimen/DP10"
                android:text="Tap to choose/create profile"
                android:textColor="@color/COLOR_WHITE"
                android:textSize="@dimen/SP16"
                android:visibility="visible"
                app:fontName="dinnextltpro_medium.otf" />-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cnc_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/cnc_tutorial_text_rl"
                android:layout_marginTop="@dimen/DP26"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/cnc_start_planing_text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP14"
            android:padding="@dimen/DP6"
            android:visibility="gone"
            android:textColor="@color/COLOR_999999"
            android:drawableRight="@drawable/add_chat"
            android:drawablePadding="@dimen/DP6"
            app:fontName="dinnextltpro_medium.otf"
            android:text="@string/cnc_start_planning_msg"/>

                <LinearLayout
                    android:id="@+id/cnc_text_tutorial_ll"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/DP54"
                    android:layout_marginRight="@dimen/DP54"
                    android:orientation="vertical">

                    <include
                        layout="@layout/bottom_separator" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView

                    android:layout_marginTop="@dimen/DP10"
                    android:id="@+id/text_tutorial_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/you_can_say_things_like"
                    android:textColor="@color/COLOR_999999"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_medium.otf" />
                ​
                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/text_tutorial_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP14"
                    android:gravity="center"
                    android:textColor="@color/COLOR_999999"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_medium.otf" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



    <View
        android:visibility="gone"
        android:id="@+id/cnc_view_border_line"
        android:layout_above="@+id/cnc_message_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:background="@color/COLOR_80999999"
        android:layout_marginBottom="@dimen/DP10"/>
    ​
    <RelativeLayout
        android:background="@drawable/cnc_gray_round_border"
        android:id="@+id/cnc_message_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/DP14"
        android:layout_marginLeft="@dimen/DP14">


        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/cnc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/DP10"

            android:background="@null"
            android:hint="@string/type_message"
            android:padding="@dimen/DP16"
            android:textColor="@color/COLOR_565656"
            android:textColorHint="@color/COLOR_565656"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/send_ll"
            android:layout_toStartOf="@+id/send_ll" />

        <LinearLayout
            android:id="@+id/send_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            ​

            <ImageView
                android:gravity="center"
                android:id="@+id/cnc_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/microphone"
                android:layout_margin="@dimen/DP10"
                android:visibility="visible" />


            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/cnc_send"
                android:layout_width="@dimen/DP50"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_border_cnc"
                android:gravity="center"
                android:padding="@dimen/DP10"
                android:text="@string/send"
                android:textColor="@color/COLOR_003D4C"
                app:fontName="dinnextltpro_medium.otf"
                android:textSize="@dimen/SP14"
                android:visibility="gone" />
            ​
        </LinearLayout>


    </RelativeLayout>




    ​
    ​
</RelativeLayout>