<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <SearchView
        android:layout_width="fill_parent"
        android:id="@+id/companion_search_view"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/DP10"
        android:id="@+id/companion_invite_ll">
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/companion_invite_companion"
            android:text="@string/component_invite"
            android:textSize="@dimen/SP16"
            android:textColor="@color/red_button_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/companion_search_view"
        android:background="@color/white"
        android:id="@+id/companion_search_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
