<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/companion_search_view"
        android:background="@color/cc_add_backround"
        android:layout_margin="@dimen/DP10"
        android:queryHint="@string/settings_search_hunt"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"/>

    <include layout="@layout/companion_empty_view"/>


    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/companion_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/companion_search_recycle_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/fab_plus"
        app:layout_anchor="@id/companion_search_view"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/COLOR_00516f"
        app:rippleColor="@android:color/transparent"
        android:layout_marginBottom="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
