<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/companion_search_view"
        android:background="@color/light_grey"
        android:layout_margin="@dimen/DP10"
        android:queryHint="@string/settings_search_hunt"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"/>

    <include layout="@layout/companion_empty_view"/>

<!--<LinearLayout-->
    <!--android:paddingTop="@dimen/DP20"-->
    <!--android:id="@+id/companion_empty_view"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
   <!--android:layout_below="@+id/companion_search_view">-->


    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/profil_icon_copy"/>-->
<!--<hellogbye.com.hellogbyeandroid.views.FontTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="@dimen/SP32"-->
    <!--android:textColor="@color/COLOR_005077"-->
    <!--android:gravity="center"-->
    <!--app:fontName="dinnextltpro_mediumcond.ttf"-->
    <!--android:text="@string/companion_empty_view_text"-->

    <!--android:padding="@dimen/DP20"/>-->

    <!--<hellogbye.com.hellogbyeandroid.views.FontTextView-->

        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="@dimen/SP18"-->
        <!--android:gravity="center"-->
        <!--app:fontName="dinnextltpro_light.otf"-->
        <!--android:textColor="@color/warm_grey"-->
        <!--android:text="@string/companion_empty_search"-->
        <!--/>-->

<!--</LinearLayout>-->



    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/companion_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/companion_search_recycle_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/fab_plus"
        app:layout_anchor="@id/companion_search_view"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/COLOR_00516f"
        app:rippleColor="@android:color/transparent"
        android:layout_marginBottom="@dimen/DP16"
        android:layout_marginEnd="@dimen/DP16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
