<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/DP20"
    android:id="@+id/companion_empty_view"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_companions_requests"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP32"
        android:textColor="@color/COLOR_00516f"
        android:gravity="center"
        app:fontName="dinnextltpro_boldcondensed.otf"
        android:text="@string/companion_empty_view_text"
        android:padding="@dimen/DP20"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP18"
        android:gravity="center"
        app:fontName="dinnextltpro_light.otf"
        android:textColor="@color/COLOR_999999"
        android:text="@string/companion_empty_search"
        />

</LinearLayout>
