<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/COLOR_WHITE"
    android:id="@+id/companion_search_new_companion">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/new_search"/>


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_marginTop="@dimen/DP10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/SP32"
        app:fontName="dinnextltpro_boldcondensed.otf"
        android:textColor="@color/COLOR_00516f"
        android:text="@string/companion_search_new_search_str"/>

</LinearLayout>