<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SearchView
        android:background="@color/cc_add_backround"
        android:layout_width="match_parent"
        android:id="@+id/companion_search_pending_view"
        android:layout_margin="@dimen/DP10"
        android:queryHint="@string/settings_search_hunt"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"/>

    <include layout="@layout/companion_empty_view"
        android:layout_below="@+id/companion_search_pending_view"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"/>


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/companion_search_pending_view"
            android:id="@+id/companion_search_recycle_list_pending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/fab_plus"
            android:layout_margin="@dimen/DP10"
            app:backgroundTint="@color/COLOR_00516f"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:rippleColor="@android:color/transparent" />

</RelativeLayout>