<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/COLOR_WHITE"
    android:id="@+id/companion_search_not_found_ll">

    <ImageView
        android:layout_marginTop="@dimen/DP14"
        android:layout_marginLeft="@dimen/DP10"
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/see_all_results_icon"
        android:id="@+id/imageView2" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_marginTop="@dimen/DP10"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP16"
        android:layout_marginLeft="@dimen/DP20"
        app:fontName="dinnextltpro_regular.otf"
        android:textColor="@color/COLOR_00516f"
        android:text="@string/companion_search_no_one_found"/>

</LinearLayout>