<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabslayout"
            android:background="@color/COLOR_003D4C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/COLOR_F5F5F5"
            app:tabSelectedTextColor="@color/COLOR_WHITE"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicatorColor="@color/COLOR_EE3A3C"
            android:fillViewport="false"
            app:fontName="dinnextltpro_medium.otf"/>



    <hellogbye.com.hellogbyeandroid.views.CustomViewPager
        android:layout_below="@id/tabslayout"
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>



    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

