<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:layout_height="match_parent">



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP4"
            android:layout_marginTop="@dimen/DP24"
            android:progressDrawable="@drawable/progressbar"
            android:translationZ="@dimen/DP1" />

        <RelativeLayout
            android:id="@+id/create_account_disable_while_animating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:translationZ="@dimen/DP100"/>



        <ImageView
            android:id="@+id/arrow_back"
            android:layout_marginTop="@dimen/DP50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/DP20"
            android:background="@drawable/arrow_back"
            android:visibility="gone" />

        <include
            android:id="@+id/country_layout"
            layout="@layout/country_selection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP20"
            android:visibility="gone" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/DP44"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/create_user_next_selector"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/DP20"
            android:textSize="@dimen/SP14"
            android:paddingTop="@dimen/DP10"
            android:paddingBottom="@dimen/DP10"
            android:paddingRight="@dimen/DP20"
            android:paddingLeft="@dimen/DP20"
            android:text="@string/next"
            android:textColor="@color/COLOR_WHITE"
            android:translationZ="@dimen/DP1"
            android:visibility="gone"
            app:fontName="dinnextltpro_medium.otf" />

        <ImageView
            android:id="@+id/cloud_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/MINUS_DP70"
            android:layout_marginTop="@dimen/DP20"
            android:src="@drawable/cloud_02" />


        <ImageView
            android:id="@+id/airplane_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cloud_01"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cloud_01"
            android:layout_marginRight="@dimen/MINUS_DP200"
            android:src="@drawable/airplane_02" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/MINUS_DP80"
            android:translationZ="-1dp"
            android:layout_height="wrap_content"
            android:src="@drawable/sun" />

        <ImageView
            android:id="@+id/cloud_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/MINUS_DP30"
            android:layout_marginTop="@dimen/DP30"
            android:src="@drawable/cloud_01" />

        <ImageView
            android:id="@+id/cloud_1_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/MINUS_DP240"
            android:layout_marginTop="@dimen/DP150"
            android:src="@drawable/cloud_01" />

        <ImageView
            android:id="@+id/cloud_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/MINUS_DP70"
            android:src="@drawable/cloud_03" />

        <ImageView
            android:id="@+id/building_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cloud_03"
            android:layout_marginRight="@dimen/MINUS_DP320"
            android:layout_marginTop="@dimen/MINUS_DP30"
            android:src="@drawable/building" />
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/create_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:gravity="center"
            android:linksClickable="true"
            android:layout_above="@+id/try_now_new_create"
            android:text="@string/already_have_an_account_sign_in"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP16"
            android:layout_marginBottom="@dimen/DP6"
            android:translationZ="2dp"
            app:fontName="dinnextltpro_regular.otf" />




        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/sign_up_hyperlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            android:paddingBottom="@dimen/DP10"
            android:paddingLeft="@dimen/DP10"
            android:paddingRight="@dimen/DP10"
            android:gravity="center_horizontal"
            android:text="@string/sign_up_term_of_use"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP12"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontButtonView
            android:id="@+id/try_now_new_create"
            style="@style/BlueButton"
            android:layout_width="@dimen/DP340"
            android:layout_above="@+id/create_account"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/DP20"
            android:text="@string/try_it_now"
            app:fontName="dinnextltpro_medium.otf" />


        <ImageView
            android:id="@+id/logo_onboardong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_onboardong" />

        <ImageView
            android:id="@+id/airplane_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/building_01"
            android:src="@drawable/airplane_01"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/airplane_01_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud_01"
            android:layout_marginLeft="@dimen/DP30"
            android:layout_marginTop="@dimen/DP80"
            android:src="@drawable/airplane_01" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud_01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP80"
            android:text="Welcome to"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP24"
            app:fontName="dinweb_condmedium.ttf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud_01"
            android:layout_marginTop="@dimen/DP10"
            android:layout_centerHorizontal="true"
            android:text="LABEL_1"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP32"
            android:visibility="gone"
            app:fontName="dinweb_condmedium.ttf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP8"
            android:gravity="center"
            android:text="LABEL_2"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP18"
            android:visibility="gone"
            app:fontName="dinweb_condmedium.ttf" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/password1"
            style="@style/new_sign_up_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP50"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:drawableRight="@drawable/pas_info_icon_on"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/password2"
            style="@style/new_sign_up_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP20"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/user_title"
            style="@style/new_sign_up_text_color"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:layout_marginTop="@dimen/DP44"
            android:layout_below="@+id/label_2"

            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/title"
            android:drawableRight="@drawable/dropdown_lightblue"
            android:visibility="gone" />
        <View
            android:id="@+id/title_underline_1"
            android:layout_width="337dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_title"
            android:layout_marginTop="@dimen/DP4"
            android:layout_height="@dimen/DP1"
            android:visibility="gone"
            android:background="@color/COLOR_999999"  />
        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/first_name"
            style="@style/new_sign_up_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_underline_1"
            android:layout_centerHorizontal="true"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/DP24"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/last_name"
            style="@style/new_sign_up_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP20"
            android:hint="Last Name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/email"
            style="@style/new_sign_up_text_color"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP50"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/cloud_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud_03"
            android:layout_marginLeft="@dimen/MINUS_DP580"
            android:src="@drawable/cloud_04"

            />

        <ImageView
            android:id="@+id/cloud_4_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cloud_03"
            android:layout_marginRight="@dimen/MINUS_DP150"
            android:layout_marginTop="@dimen/DP10"
            android:src="@drawable/cloud_04"


            />

        <ImageView
            android:id="@+id/cloud_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/building_01"
            android:layout_marginRight="@dimen/MINUS_DP30"
            android:src="@drawable/cloud_07"


            />

        <ImageView
            android:id="@+id/cloud_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/building_01"
            android:layout_marginLeft="@dimen/MINUS_DP250"
            android:src="@drawable/cloud_05" />

        <ImageView
            android:id="@+id/cloud_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/building_01"
            android:layout_marginLeft="@dimen/MINUS_DP220"
            android:src="@drawable/cloud_06" />


        <hellogbye.com.hellogbyeandroid.views.FontButtonView
            android:id="@+id/create_account"
            style="@style/RedButton"
            android:layout_width="@dimen/DP340"
            android:layout_below="@+id/building_02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP10"
            android:text="@string/create_account"
            app:fontName="dinnextltpro_medium.otf" />

        <include
            android:id="@+id/birds"
            layout="@layout/bird_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/building_01"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/DP80" />


        <include
            android:id="@+id/login"
            layout="@layout/new_login_layout"
            android:layout_below="@+id/cloud_01"
            android:layout_marginTop="@dimen/DP10"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/building_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cloud_03"
            android:layout_marginLeft="@dimen/MINUS_DP300"
            android:alpha="0.58"
            android:src="@drawable/building" />


    </RelativeLayout>
</LinearLayout>