<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/COLOR_WHITE"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/DP34"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/steps_checkout_payment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.PAYMENT"
                android:textSize="@dimen/SP8"
                android:textColor="@color/COLOR_003D4C"

                />

            <ImageView
                android:id="@+id/steps_checkout_payment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_menu_blue_on" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/steps_checkout_travler_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.TRAVELLER"
                android:textSize="@dimen/SP8"
                android:textColor="@color/COLOR_003D4C"

                />

            <ImageView
                android:id="@+id/steps_checkout_travler_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_menu_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/steps_checkout_review_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.REVIEW"
                android:textSize="@dimen/SP8"
                android:textColor="@color/COLOR_003D4C"

                />

            <ImageView
                android:id="@+id/steps_checkout_review_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/step_menu_blue_on" />

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>