<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:id="@+id/credit_card_layiut_rl"
    android:layout_height="@dimen/DP60" >


  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP100">-->
    
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_my_companions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_height="match_parent"
            android:id="@+id/companions_drag_layout"
            android:gravity="left"
            android:layout_width="@dimen/DP120"
            android:weightSum="1">


            <ImageButton
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/companion_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/red_button_color"
                android:src="@drawable/close_icon_a_1" />

        </LinearLayout>


        <LinearLayout
        android:padding="@dimen/DP10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cc_image"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/master_card" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/cc_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DP10"
            android:text="1234"
            android:textColor="@color/warm_grey_line"
            app:fontName="dinnextltpro_regular.otf" />

    </LinearLayout>


    <!--<ImageView-->
        <!--android:id="@+id/cc_image_next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/chevron_right_copy" />-->



    </com.daimajia.swipe.SwipeLayout>

    <include layout="@layout/layout_arrow"
        android:layout_alignParentRight="true"
        android:id="@+id/cc_image_next"
        android:layout_margin="@dimen/DP10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
<!--    </RelativeLayout>-->

</RelativeLayout>