<?xml version="1.0" encoding="utf-8"?>


<hellogbye.com.hellogbyeandroid.views.FontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/hgb_nav_font_unselected"
    app:fontName="dinnextltpro_regular.otf" />
