<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/COLOR_WHITE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include

        layout="@layout/flight_ticket_details"/>

  <!--  android:id="@+id/flight_ticket_details_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"-->
    <include

        layout="@layout/airplane_details"/>

<!--    android:id="@+id/airplane_details_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"-->

    <!--<include-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
     <!---->
        <!--layout="@layout/bottom_separator"/>-->


    <include
        android:layout_marginTop="@dimen/DP10"
        android:id="@+id/stop_over_include_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP82"
        layout="@layout/flight_stop_over"/>



    <!--<include-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/bottom_separator"/>-->



    <!--android:layout_width="@dimen/DP300"-->

</LinearLayout>
