<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/flight_ticket_details_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/flight_ticket_details"/>


    <include
        android:id="@+id/airplane_details_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flight_ticket_details_layout"
        layout="@layout/airplane_details"/>


    <!--<include-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
     <!---->
        <!--layout="@layout/bottom_separator"/>-->


    <include
        android:layout_marginTop="@dimen/DP10"
        android:id="@+id/stop_over_include_layout"
        android:layout_below="@+id/airplane_details_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP82"
        layout="@layout/flight_stop_over"/>


    <Button
        android:id="@+id/show_alternative_flights"
        android:layout_below="@+id/stop_over_include_layout"
        android:layout_margin="@dimen/DP16"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_azure_button_shape"
        android:layout_gravity="center_horizontal"
        android:text="@string/flight_show_alternate_flights"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/SP16"
        android:textAllCaps="false" />

    <!--<include-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/bottom_separator"/>-->



    <!--android:layout_width="@dimen/DP300"-->

</LinearLayout>
