<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flight_details_rl">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_flight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone"
        sothree:umanoPanelHeight="@dimen/DP100"
        sothree:umanoScrollableView="@+id/detail_scroll_view_flights">

    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
        <!--android:layout_height="@dimen/DP200"
        android:layout_alignParentTop="true"-->


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <!--android:layout_below="@+id/map"-->

    <RelativeLayout
        android:id="@+id/pull_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP10"
        android:layout_marginRight="@dimen/DP10"
        android:padding="@dimen/DP10"
        android:layout_marginBottom="@dimen/DP10"
        android:background="@color/hgb_blue">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/alternative_pull_down_text"
            android:textColor="@color/white"
            app:fontName="dinnextltpro_regular.otf" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow_forward"/>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/detail_scroll_view_flights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pull_down"
        android:gravity="center|top">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flightRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    </ScrollView>

    </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>




</RelativeLayout>

 <!--   <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:id="@+id/select_current_flight"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_red_button"/>-->
