<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    layout="@layout/flight_all_details"/>


    <!--<include-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/flight_ticket_details">-->

    <!--</include>-->
    <!--<include-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/airplane_details"></include>-->


    <!--<include-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/flight_stop_over"/>-->

    </ScrollView>


</LinearLayout>
