<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/flight_tickets_rl"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_flight_details_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/DP10"
        android:paddingRight="@dimen/DP10">


   <!--     <LinearLayout
            android:id="@+id/flight_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/flight_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="YYZ "
                android:textColor="@color/COLOR_003D4C"
                android:textSize="@dimen/SP30"
                app:fontName="dinnextltpro_medium.otf" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/flight_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New York \n Toronto \n Nov 20"
                    android:textColor="@color/COLOR_8d8e91"
                    android:textSize="@dimen/SP13"
                    app:fontName="dinnextltpro_regular.otf" />

                <LinearLayout
                    android:id="@+id/select_tix_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DP4"
                    android:background="@drawable/grey_button"
                    android:padding="@dimen/DP2"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <hellogbye.com.hellogbyeandroid.views.FontTextView
                        android:id="@+id/select_tix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/electronic_ticket"
                        android:textColor="@color/COLOR_003D4C"
                        android:textSize="@dimen/SP13"
                        app:fontName="dinnextltpro_bold.otf" />

                    <hellogbye.com.hellogbyeandroid.views.FontTextView
                        android:id="@+id/select_tix_press_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/press_here"
                        android:textColor="@color/COLOR_00516f"
                        android:textSize="@dimen/SP13"
                        app:fontName="dinnextltpro_bold.otf" />

                </LinearLayout>


            </LinearLayout>



            <ImageView
                android:id="@+id/flight_confirm_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/cofirm_badge"/>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/flight_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$1434.12"
                    android:textColor="@color/COLOR_003D4C"
                    android:textSize="@dimen/SP30"
                    app:fontName="dinnextltpro_medium.otf" />


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_below="@+id/flight_cost"
                    android:id="@+id/show_alternative_flights"
                    android:layout_marginTop="@dimen/DP6"
                    android:padding="@dimen/DP10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_button"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/flight_show_alternate_flights"
                    android:textColor="@color/COLOR_WHITE"
                    app:fontName="dinnextltpro_medium.otf"
                    android:textAllCaps="false"
                    android:textSize="@dimen/SP13"
                    android:layout_marginBottom="@dimen/DP6"/>


             <!--   <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_below="@+id/show_alternative_flights"
                    android:id="@+id/select_flight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/red_button"
                    android:padding="@dimen/DP6"
                    android:text="@string/flight_select_flight"
                    android:textColor="@color/white"
                    android:textSize="@dimen/SP13"
                    android:visibility="visible"
                    app:fontName="dinnextltpro_light.otf" />-->


             <!--   <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/my_flight_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/flight_price"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/flight_price"
                    android:layout_marginTop="@dimen/DP8"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image_my_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_on" />

                    <hellogbye.com.hellogbyeandroid.views.FontTextView
                        android:id="@+id/text_my_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/flight_select_my_flight"
                        android:textColor="@color/warm_grey"
                        android:textSize="@dimen/SP16"
                        app:fontName="dinnextltpro_light.otf" />


                    <hellogbye.com.hellogbyeandroid.views.FontTextView
                        android:id="@+id/select_flight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/DP6"
                        android:background="@drawable/red_button"
                        android:padding="@dimen/DP6"
                        android:text="@string/flight_select_flight"
                        android:textColor="@color/white"
                        android:textSize="@dimen/SP16"
                        android:visibility="gone"
                        app:fontName="dinnextltpro_light.otf" />
                </LinearLayout>-->




            </RelativeLayout>



   <!--     </LinearLayout>-->


  <!--      <LinearLayout
            android:id="@+id/stop_city_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flight_price"
            android:orientation="vertical">

        </LinearLayout>-->




    </LinearLayout>

    <View
        android:id="@+id/footer_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP1"
        android:layout_below="@+id/main_flight_details_layout_rl"
        android:layout_marginTop="@dimen/DP10"
        android:background="@color/warm_grey" />


</RelativeLayout>
