<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pin_code"
    android:orientation="vertical">

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud_01"
        android:layout_marginTop="@dimen/DP150"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textColor="@color/COLOR_003D4C"
        android:textSize="@dimen/SP32"
        app:fontName="dinweb_condmedium.ttf" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP8"
        android:gravity="center"
        android:text="Enter the email address you used and we'll send\nyou instructions to reset your password"
        android:textColor="@color/COLOR_003D4C"
        android:textSize="@dimen/SP18"
        app:fontName="dinweb_condmedium.ttf" />


    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/forgot_email"
        style="@style/new_sign_up_text_color"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP50"
        android:hint="Email Address "
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        />

    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:id="@+id/reset_password"
        style="@style/BlueButton"
        android:layout_width="@dimen/DP340"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgot_email"
        android:layout_marginTop="@dimen/DP100"
        android:text="RESET PASSWORD"
        app:fontName="dinnextltpro_medium.otf" />

</RelativeLayout>