<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_pin_code" >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/registered_illustration"
        android:layout_marginTop="@dimen/DP30"
        android:id="@+id/free_user_image_view"
        android:layout_centerHorizontal="true" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="match_parent"
        android:gravity="center"
        app:fontName="dinnextltpro_mediumcond.ttf"
        android:textColor="@color/COLOR_003D4C"
        android:textSize="@dimen/SP32"
        android:layout_height="wrap_content"
        android:text="@string/free_user_options"
        android:layout_marginTop="@dimen/DP20"
        android:layout_below="@+id/free_user_image_view"
        android:id="@+id/free_user_title_text" />


    <!--android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"-->

    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:id="@+id/free_user_sign_in_btn"
        android:text="Sign In"
        style="@style/RedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/free_user_title_text"
        android:layout_marginTop="@dimen/DP44" />


    <!--style="@style/RedButton"-->

    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        style="@style/BlueButton"
        android:id="@+id/free_user_create_new_account_btn"
        android:text="Create a new Account"
        android:layout_below="@+id/free_user_sign_in_btn"
        android:layout_marginTop="@dimen/DP30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




    <!--  <hellogbye.com.hellogbyeandroid.views.FontTextView
          android:id="@+id/free_user_premium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/DP10"
          android:text="Get premium"
          android:textSize="@dimen/SP16"
          android:gravity="center"
          android:layout_margin="@dimen/DP20"
          app:fontName="dinnextltpro_regular.otf"

          android:layout_alignParentRight="true"/>


      <hellogbye.com.hellogbyeandroid.views.FontTextView
          android:id="@+id/free_user_free"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/DP10"
          android:text="get free membership"
          android:textSize="@dimen/SP16"
          android:gravity="center"
          app:fontName="dinnextltpro_regular.otf"
          android:layout_margin="@dimen/DP20"
          android:layout_alignParentRight="true"/>

      <hellogbye.com.hellogbyeandroid.views.FontTextView
          android:id="@+id/free_user_already_a_member"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/DP10"
          android:text="Already a member"
          android:textSize="@dimen/SP16"
          android:gravity="center"
          app:fontName="dinnextltpro_regular.otf"
          android:layout_margin="@dimen/DP20"
          android:layout_alignParentRight="true"/>-->

</RelativeLayout>