<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main_ll_grid_view"
    android:layout_width="fill_parent" android:layout_height="wrap_content">



    <TextView
        android:id="@+id/flight_matos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Torronto to"/>

    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="$100000"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$100000"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$100000"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="$100000"/>


    <TextView
        android:id="@+id/please"
        android:text="YYZ-AMS-CPT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AC222"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="14:32"/>

</LinearLayout>
