<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/grid_main_ll_grid_view_hotel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


   <!-- <EditText
        android:id="@+id/grid_hotel_guid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grid_squer_hotel"
        android:background="@color/green_button_color">


        <LinearLayout
            android:id="@+id/grid_date_ll_hotel"
            android:background="@color/grey_very_light"
            android:layout_weight="20"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="@dimen/DP38"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/DP2">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/grid_calendar_month_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="@dimen/SP13"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/black"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/grid_calender_date_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP13"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/black"
                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/grid_main_hotel_square_ll"
            android:layout_margin="@dimen/DP10"
            android:paddingLeft="@dimen/DP2"

            android:layout_weight="200"
            android:layout_width="@dimen/DP100"
            android:layout_height="@dimen/DP100"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/grid_hotel_name"
                android:maxLines="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/GridTextStyle"
                android:textColor="@color/dark_teal"
                app:fontName="dinnextltpro_medium.otf"
                android:text="Table Bay Hotel"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/grid_hotel_place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/GridTextStyle"
                android:textColor="@color/dark_teal"
                app:fontName="dinnextltpro_medium.otf"
                android:text="Cape Town"/>


            &lt;!&ndash;<hellogbye.com.hellogbyeandroid.views.FontTextView&ndash;&gt;
                &lt;!&ndash;android:id="@+id/grid_hotel_price"&ndash;&gt;
                &lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;
                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                &lt;!&ndash;android:textSize="@dimen/SP10"&ndash;&gt;
                &lt;!&ndash;android:textColor="@color/red_pink"&ndash;&gt;
                &lt;!&ndash;app:fontName="dinnextltpro_medium.otf"&ndash;&gt;
                &lt;!&ndash;android:text="$100000"/>&ndash;&gt;


            <LinearLayout
                android:paddingTop="@dimen/DP6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/grid_hotel_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/GridTextStyle"
                    android:textColor="@color/red_pink"
                    app:fontName="dinnextltpro_medium.otf"
                    android:text="$100000"/>

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/grid_hotel_night"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/GridTextStyle"
                    android:textColor="@color/COLOR_063345"
                    app:fontName="dinnextltpro_medium.otf"
                    android:text="/Night"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>-->

</LinearLayout>
