<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/hotel_image_view_pager_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/hotel_image_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DP200"
                    android:clickable="true"
                    />


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/gallery_number_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/DP10"
                    app:fontName="dinnextltpro_regular.otf"
                    android:drawableLeft="@drawable/images_icon"
                    android:drawablePadding="@dimen/DP6"
                    android:textColor="@color/COLOR_WHITE"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"

                    android:textSize="@dimen/SP10" />
            </RelativeLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_image_view_pager_rl">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/COLOR_WHITE"
                        android:padding="@dimen/DP10" >


                        <hellogbye.com.hellogbyeandroid.views.FontTextView
                            android:id="@+id/hotel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:maxWidth="@dimen/DP250"
                            android:layout_toLeftOf="@+id/hotel_price_layout"

                            android:textColor="@color/COLOR_00516f"
                            android:textSize="@dimen/SP18"
                            app:fontName="dinnextltpro_medium.otf" />


                        <hellogbye.com.hellogbyeandroid.views.FontTextView
                            android:id="@+id/show_alternative_hotel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/taxes"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/DP6"
                            android:background="@drawable/red_button"
                            android:padding="@dimen/DP6"
                            android:text="@string/change_hotel"
                            android:textColor="@color/COLOR_WHITE"
                            android:textSize="@dimen/SP13"
                            app:fontName="dinnextltpro_medium.otf" />

                        <include
                            android:id="@+id/star_rl"
                            layout="@layout/star_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hotel_name"
                            android:layout_marginTop="@dimen/DP6" />

                        <LinearLayout
                            android:id="@+id/hotel_price_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal">

                            <hellogbye.com.hellogbyeandroid.views.FontTextView
                                android:id="@+id/hotel_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/COLOR_00516f"
                                android:textSize="@dimen/SP18"
                                app:fontName="dinnextltpro_medium.otf" />

                            <hellogbye.com.hellogbyeandroid.views.FontTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" USD/Night"
                                android:textColor="@color/COLOR_00516f"
                                android:textSize="@dimen/SP14"
                                app:fontName="dinnextltpro_regular.otf" />

                        </LinearLayout>


                        <hellogbye.com.hellogbyeandroid.views.FontTextView
                            android:id="@+id/taxes"
                            android:text="Taxes and fees extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/DP4"
                            android:layout_below="@+id/hotel_price_layout"
                            android:textColor="@color/COLOR_565656"
                            android:textSize="@dimen/SP8"
                            app:fontName="dinnextltpro_light.otf" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textColor="@color/COLOR_565656">


                        <hellogbye.com.hellogbyeandroid.views.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DP10"
                            android:layout_marginTop="@dimen/DP14"
                            android:text="Room Details"
                            android:textColor="@color/COLOR_565656"
                            android:textSize="@dimen/SP18"
                            app:fontName="dinnextltpro_medium.otf" />

                        <View
                            android:id="@+id/top_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP1"
                            android:layout_marginTop="@dimen/DP4"
                            android:background="@color/COLOR_565656" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/DP10"
                            android:layout_marginTop="@dimen/DP10"
                            android:paddingLeft="@dimen/DP10"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/DP0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/DP6"
                                android:layout_weight="200"

                                android:gravity="left"
                                android:orientation="vertical">

                                <hellogbye.com.hellogbyeandroid.views.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ROOM OCCUPANTS"
                                    android:textColor="@color/COLOR_999999"
                                    android:textSize="@dimen/SP14"
                                    app:fontName="dinnextltpro_medium.otf" />

                                <hellogbye.com.hellogbyeandroid.views.FontTextView
                                    android:id="@+id/room_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/COLOR_565656"
                                    android:textSize="@dimen/SP14"
                                    app:fontName="dinnextltpro_medium.otf" />
                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/DP0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/COLOR_565656"
                                android:gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="@dimen/DP0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/DP6"
                                android:layout_weight="100"
                                android:gravity="center"
                                android:orientation="vertical">

                                <hellogbye.com.hellogbyeandroid.views.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CHECK-IN"
                                    android:textColor="@color/COLOR_999999"
                                    android:textSize="@dimen/SP14"
                                    app:fontName="dinnextltpro_medium.otf" />

                                <hellogbye.com.hellogbyeandroid.views.FontTextView
                                    android:id="@+id/checkin_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0-0-0"
                                    android:textColor="@color/COLOR_565656"
                                    android:textSize="@dimen/SP14"
                                    app:fontName="dinnextltpro_medium.otf" />
                            </LinearLayout>


                            <View
                                android:layout_width="@dimen/DP0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/COLOR_565656"
                                android:gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="@dimen/DP0"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/DP6"
                                android:layout_weight="100"
                                android:gravity="center"
                                android:orientation="vertical">

                                <hellogbye.com.hellogbyeandroid.views.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CHECK-OUT"
                                    android:textColor="@color/COLOR_999999"
                                    android:textSize="@dimen/SP14"
                                    app:fontName="dinnextltpro_medium.otf" />

                                <hellogbye.com.hellogbyeandroid.views.FontTextView
                                    android:id="@+id/checkout_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/COLOR_565656"
                                    android:textSize="@dimen/SP14"
                                    app:fontName="dinnextltpro_medium.otf" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/DP1"
                            android:background="@color/COLOR_565656" />

                        <hellogbye.com.hellogbyeandroid.views.WrapContentViewPager
                            android:id="@+id/rooms_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/DP10"
                            android:clickable="true" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/COLOR_WHITE"
                        android:orientation="vertical">

                        <hellogbye.com.hellogbyeandroid.views.FontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DP10"
                            android:layout_marginTop="@dimen/DP10"
                            android:text="Hotel Details"
                            android:textColor="@color/COLOR_565656"
                            android:textSize="@dimen/SP18"
                            app:fontName="dinnextltpro_medium.otf" />

                        <android.support.v4.app.FragmentTabHost
                            android:id="@android:id/tabhost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TabWidget
                                    android:id="@android:id/tabs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom" />

                                <FrameLayout
                                    android:id="@android:id/tabcontent"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                            </LinearLayout>

                        </android.support.v4.app.FragmentTabHost>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>