<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/DP10">

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_contact_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT"
        android:textSize="@dimen/SP12"
        android:visibility="gone"
        app:fontName="dinnextltpro_regular.otf" />



    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP10"
        android:textSize="@dimen/SP12"

        app:fontName="dinnextltpro_regular.otf" />
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Location"
        android:layout_marginTop="@dimen/DP10"
        android:textSize="@dimen/SP12"
        android:visibility="gone"
        app:fontName="dinnextltpro_regular.otf" />
    <FrameLayout
        android:id="@+id/map"
        android:layout_marginTop="@dimen/DP10"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP200" />
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SP20"
        android:text="DESCRIPTION"
        android:textSize="@dimen/SP12"
        android:visibility="gone"
        app:fontName="dinnextltpro_regular.otf" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP10"
        android:textSize="@dimen/SP12"
        app:fontName="dinnextltpro_regular.otf" />

    <hellogbye.com.hellogbyeandroid.views.ExpandableHeightGridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP20"
        android:gravity="center"
        android:isScrollContainer="false"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/DP20" />


</LinearLayout>