<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/DP10"
    android:orientation="vertical">

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_description_label"
        android:layout_width="wrap_content"
        android:text="DESCRIPTION"
        android:textSize="@dimen/SP12"
        app:fontName="dinnextltpro_regular.otf"
        android:layout_height="wrap_content" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/hotel_detail_description"
        android:layout_marginTop="@dimen/DP10"
        android:layout_width="wrap_content"
        android:textSize="@dimen/SP12"
        app:fontName="dinnextltpro_regular.otf"
        android:layout_height="wrap_content" />

</LinearLayout>