<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/DP50"
    android:paddingRight="@dimen/DP50"
    android:background="@drawable/b_g_android"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        style="@style/register_edit_text"
        android:layout_marginTop="@dimen/DP100"
        android:inputType="textEmailAddress"
        android:hint="@string/email_address"/>

    <!--android:text="bruce@hellogbye.com"-->
    <!--android:text="vlad.kirillov@hellogbye.com"-->
    <!--android:text="daniel.korn@hellogbye.com"-->
    <!--android:text="hussam@hellogbye.com"-->
    <!--android:text="ari.sprung@amginetech.com"-->
    <!--android:text="michael.gorlik@amginetech.com"-->

    <EditText
        android:id="@+id/password"
        style="@style/register_edit_text"
        android:layout_below="@+id/email"
        android:inputType="textPassword"

        android:layout_marginTop="@dimen/DP16"
        android:hint="@string/password"
       />
    <!--android:text="password"-->
    <!--android:text="123456"-->
    <!--android:text="pivotal"-->
    <CheckBox
        android:id="@+id/remmember_me_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP16"
        android:button="@drawable/selector_hgb_checkbox"
        android:checked="true"
        android:layout_below="@+id/password"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontName="dinnextltpro_light.otf"
        android:textColor="@color/COLOR_999999"
        android:text="@string/remmeber_me"
        android:layout_marginLeft="@dimen/DP10"
        android:layout_alignTop="@+id/remmember_me_checkbox"
        android:layout_alignBottom="@+id/remmember_me_checkbox"
        android:layout_toRightOf="@+id/remmember_me_checkbox"
      />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/user_login"
        style="@style/RedCustomButtonStyle"
        android:layout_below="@+id/remmember_me_checkbox"
        android:layout_marginTop="@dimen/DP10"
        android:text="@string/login" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/forgotpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_login"
        app:fontName="dinnextltpro_light.otf"
        android:layout_marginTop="@dimen/DP18"
        android:text="@string/forgot_password"
        android:textColor="@color/COLOR_999999"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />




</RelativeLayout>



