<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.design.widget.TabLayout
            android:id="@+id/my_trips_tabs_layout"
            android:background="@color/hgb_toolbar_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/COLOR_c3cad3"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicatorColor="@color/red_button_color"
            android:fillViewport="false"
            app:fontName="dinnextltpro_medium.otf"/>

<!--<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/my_trips_content"/>-->

    <hellogbye.com.hellogbyeandroid.views.CustomViewPager
        android:layout_below="@+id/my_trips_tabs_layout"
        android:id="@+id/my_trips_view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>



    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

