<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/DP20"
    android:id="@+id/my_trip_empty_view_ll"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/COLOR_F5F5F5"
    android:gravity="center">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/earth_icon"/>
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP32"
        android:textColor="@color/COLOR_00516f"
        android:gravity="center"
        app:fontName="dinnextltpro_mediumcond.ttf"
        android:text="@string/my_trip_empty_title"
        android:padding="@dimen/DP20"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP24"
        android:gravity="center"
        app:fontName="dinnextltpro_light.otf"
        android:textColor="@color/COLOR_999999"
        android:text="@string/my_trip_empty_text" />



    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/my_trips_add_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomButtonTextStyle"
        android:background="@drawable/selector_red_button"
        android:text="@string/my_trip_plan_trip"
        android:textSize="@dimen/SP20"
        android:layout_margin="@dimen/DP30"
        app:fontName="dinnextltpro_medium.otf" />

</LinearLayout>
