<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_b_g"
    android:orientation="vertical">

    <hellogbye.com.hellogbyeandroid.views.RoundedImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/nav_profile_name"
        app:fontName="dinnextltpro_regular.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:text="Ari Sprung"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/hgb_nav_font_unselected" />



</RelativeLayout>