<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_main_hotel_square_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/innerWhiteHotelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/COLOR_WHITE"
        android:layout_gravity="center"
        android:padding="@dimen/DP10" >

        <!--android:background="@drawable/rounded_corner_white"-->

        <!--android:layout_width="@dimen/DP150"-->
        <!--android:layout_height="@dimen/DP150"-->


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/grid_hotel_name"
        style="@style/GridTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Table Bay Hotel"
        android:textColor="@color/COLOR_003D4C"
        app:fontName="dinnextltpro_regular.otf" />


        <ImageView
            android:id="@+id/hotel_bad_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_2"
            android:layout_alignParentRight="true"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_below="@+id/grid_hotel_name"
        android:id="@+id/grid_hotel_place"
        style="@style/GridTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cape Town"
        android:textColor="@color/COLOR_003D4C"
        app:fontName="dinnextltpro_regular.otf" />

        <include
            android:layout_marginBottom="@dimen/DP6"
            android:layout_marginTop="@dimen/DP6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid_star_layout"
            android:layout_below="@+id/grid_hotel_place"
            layout="@layout/star_layout" />


    <LinearLayout
        android:layout_below="@+id/grid_star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grid_hotel_price_ll">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/grid_hotel_price"
            style="@style/GridTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100000"
            android:textColor="@color/COLOR_EE3A3C"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/grid_hotel_night"
            style="@style/GridTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/Night"
            android:textColor="@color/COLOR_003D4C"
            app:fontName="dinnextltpro_regular.otf" />

    </LinearLayout>





        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_hotel_price_ll"
            android:id="@+id/grid_hotel_taxes"
            style="@style/GridTextStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grid_taxes"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_hotel_taxes"
            android:id="@+id/grid_hotel_room_explanation"
            style="@style/GridTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 King bad"
            android:maxLines="3"
            android:textColor="@color/COLOR_565656"
            app:fontName="dinnextltpro_light.otf" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="@dimen/DP6"
            android:background="@color/COLOR_f9fbfd"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP10"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/COLOR_00516f"
                android:text="@string/hotel_grid_more_options"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/grid_more_option"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>



