<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_squer_empty"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/DP26"
    android:background="@color/COLOR_F5F5F5"
    android:orientation="horizontal">


    <TextView

        android:id="@+id/date_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="@dimen/DP26"
        android:text="12/3/1986"
        android:textColor="@color/black"
        android:textSize="@dimen/SP14" />


</LinearLayout>
