<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_squer_empty"
    android:layout_width="@dimen/DP160"
    android:layout_height="@dimen/DP180"
    android:paddingBottom="@dimen/DP10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/white_squer_ll"
        android:layout_width="@dimen/DP140"
        android:layout_height="@dimen/DP90"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="@dimen/DP4"
        android:layout_marginTop="@dimen/DP6"
        android:layout_gravity="center">

    </LinearLayout>

</LinearLayout>
