<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<HorizontalScrollView
    android:layout_above="@+id/grid_checkout_ll"
    android:id="@+id/table_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <include
        layout="@layout/new_grid_main_layout"/>



</HorizontalScrollView>




    <LinearLayout
        android:id="@+id/grid_checkout_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="@dimen/DP6"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_weight="2"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP12"
            android:visibility="gone"
            android:textColor="@color/COLOR_00516f"
            app:fontName="dinnextltpro_medium.otf"
            android:text="@string/continue_to_checkout_price"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/grid_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP24"
                android:textColor="@color/COLOR_00516f"
                app:fontName="dinnextltpro_boldcondensed.otf"
                android:text="@string/continue_to_checkout_price"
                android:layout_marginRight="@dimen/DP6"/>


            <hellogbye.com.hellogbyeandroid.views.FontTextView

                android:id="@+id/grid_total_price_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP24"
                android:textColor="@color/COLOR_00516f"
                app:fontName="dinnextltpro_light.otf"
                android:text="USD"/>

            </LinearLayout>


            <hellogbye.com.hellogbyeandroid.views.FontTextView

                android:id="@+id/continue_to_checkout_flight_baggage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP12"
                android:textColor="@color/COLOR_00516f"
                app:fontName="dinnextltpro_regular.otf"
                android:text="@string/continue_to_checkout_flight_baggage"/>

        </LinearLayout>


        <hellogbye.com.hellogbyeandroid.views.FontButtonView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/grid_make_payment"
            android:layout_width="@dimen/DP0"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_red_button"
            android:textColor="@color/COLOR_WHITE"
            android:gravity="center"
            app:fontName="dinnextltpro_medium.otf"
            android:textAllCaps="false"
            android:textSize="@dimen/SP18"
            android:text="@string/continue_to_checkout" />


    </LinearLayout>

    <View
        android:layout_above="@+id/grid_checkout_ll"
        style="@style/Divider"/>


</RelativeLayout>