<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_grid_main_ll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.2"
        android:id="@+id/passangers_names_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_00516f"
        android:orientation="horizontal" />

    <!--android:layout_height="@dimen/DP34"-->

    <LinearLayout
        android:paddingTop="@dimen/DP20"
        android:id="@+id/cnc_empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/earth_icon"/>
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP32"
            android:textColor="@color/COLOR_00516f"
            android:gravity="center"
            app:fontName="dinnextltpro_mediumcond.ttf"
            android:text="@string/trip_no_trips_title"
            android:padding="@dimen/DP20"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP18"
            android:gravity="center"
            app:fontName="dinnextltpro_light.otf"
            android:textColor="@color/COLOR_999999"
            android:text="@string/trip_no_trips_explanation" />

    </LinearLayout>



    <ScrollView
        android:layout_weight="6"
        android:id="@+id/scroll_view_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:fillViewport="false">


        <LinearLayout
            android:id="@+id/scroll_view_ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" />

    </ScrollView>

 <!--   <Button
        android:id="@+id/grid_make_payment"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_button_color"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/itinerary_make_payment"/>-->

</LinearLayout>