<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_flight_square_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/innerWhiteFlightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_margin="@dimen/DP6"
        android:padding="@dimen/DP6"
        android:orientation="vertical">

        <!--android:background="@drawable/rounded_corner_white"-->

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/grid_flight_destination_from"
            style="@style/GridTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toronto to"
            android:textColor="@color/dark_teal"
            app:fontName="dinnextltpro_medium.otf" />
        
        <ImageView
            android:id="@+id/flight_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/dlight_b_icon"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_flight_destination_from"
            android:id="@+id/grid_traveler_flight_price"
            style="@style/GridTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100000"
            android:textColor="@color/red_pink"
            app:fontName="dinnextltpro_medium.otf" />

   <!--     <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/GridTextStyle"
            android:layout_marginLeft="@dimen/DP6"
            android:layout_below="@+id/grid_flight_destination_from"
            android:layout_toRightOf="@+id/grid_traveler_flight_price"
            android:textSize="@dimen/SP10"
            android:text="@string/itinerary_inner_flight_item"/>-->

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_traveler_flight_price"
            android:id="@+id/grid_traveler_flight_stops"
            style="@style/GridTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DP2"
            android:layout_marginTop="@dimen/DP4"
            android:text="YYZ-AMS-CPT"
            android:textColor="@color/dark_teal"
            app:fontName="dinnextltpro_medium.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_traveler_flight_stops"
            android:id="@+id/grid_flight_operator_departure"
            style="@style/GridTextStyle"
            android:textSize="@dimen/SP12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Departure : 17:35"
            android:textColor="@color/COLOR_555555"
            app:fontName="dinnextltpro_light.otf" />



        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_flight_operator_departure"
            android:id="@+id/grid_flight_operator_arrival"
            style="@style/GridTextStyle"
            android:textSize="@dimen/SP12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Arrival: 20:41"
            android:textColor="@color/COLOR_555555"
            app:fontName="dinnextltpro_light.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_below="@+id/grid_flight_operator_arrival"
            android:id="@+id/grid_flight_time"
            style="@style/GridTextStyle"
            android:textSize="@dimen/SP12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="14:32"
            android:textColor="@color/COLOR_555555"
            app:fontName="dinnextltpro_light.otf" />

    </RelativeLayout>
</LinearLayout>

