<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/innerWhiteHotelLayout_booked">



<!--    <RelativeLayout
        android:id="@+id/innerWhiteHotelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image_view_booked"
            android:background="@drawable/no_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/new_grid_promo_available_booked"
        android:layout_marginRight="@dimen/DP14"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/member_price_promos_available"/>



<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_main_hotel_square_rl"
        android:layout_gravity="center"
        android:padding="@dimen/DP10" >



        </RelativeLayout>-->


    <!--android:background="@color/COLOR_66000000"-->
        <RelativeLayout

            android:id="@+id/grid_main_hotel_square_rl_booked"
            android:background="@color/COLOR_A6000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_grid_white_separator_booked">



            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/grid_hotel_name_booked"
                android:textSize="@dimen/SP14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel name"
                android:textColor="@color/COLOR_WHITE"
                app:fontName="dinnextltpro_medium.otf"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/DP6"
                android:layout_marginTop="@dimen/DP6"
                android:layout_marginBottom="@dimen/DP6"
                android:layout_toLeftOf="@+id/grid_hotel_price_ll_booked"
                android:layout_toStartOf="@+id/grid_hotel_price_ll_booked" />


            <!--  <ImageView
                  android:id="@+id/hotel_bad_image"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/group_2"
                  android:layout_alignParentRight="true"/>-->

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_margin="@dimen/DP6"
                android:layout_below="@+id/grid_hotel_name_booked"
                android:id="@+id/grid_hotel_place_booked"
                style="@style/GridTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Cape Town"
                android:textColor="@color/COLOR_003D4C"
                app:fontName="dinnextltpro_regular.otf" />

            <include
                android:layout_margin="@dimen/DP6"
                android:layout_marginBottom="@dimen/DP6"
                android:layout_marginTop="@dimen/DP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grid_star_layout_booked"
                android:layout_below="@+id/grid_hotel_place_booked"
                layout="@layout/star_layout" />


            <LinearLayout
                android:layout_margin="@dimen/DP6"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/grid_hotel_price_ll_booked">
                <LinearLayout
                    android:id="@+id/hotel_grid_regular_price_booked"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:id="@+id/grid_hotel_price_booked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100000"
                    android:textSize="@dimen/SP20"
                    android:textColor="@color/COLOR_WHITE"
                    app:fontName="dinnextltpro_medium.otf" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:gravity="right"
                    android:id="@+id/grid_hotel_night_booked"
                    android:textSize="@dimen/SP10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAD/NIGHT"
                    android:textColor="@color/COLOR_WHITE"
                    app:fontName="dinnextltpro_regular.otf" />
                </LinearLayout>

                <include
                    android:visibility="gone"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/new_grid_view_promo_price_line"/>

            </LinearLayout>





            <hellogbye.com.hellogbyeandroid.views.FontTextView

                android:layout_below="@+id/grid_hotel_price_ll_booked"
                android:id="@+id/grid_hotel_taxes_booked"
                style="@style/GridTextStyle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_taxes"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_light.otf" />


            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_below="@+id/grid_hotel_taxes_booked"
                android:id="@+id/grid_hotel_room_explanation_booked"
                style="@style/GridTextStyle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 King bad"
                android:maxLines="3"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_light.otf" />

        </RelativeLayout>

    <View
        android:id="@+id/new_grid_white_separator_booked"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:layout_above="@+id/new_grid_bottom_line_booked"
        android:background="@color/COLOR_0DFFFFFF" />


        <RelativeLayout

            android:id="@+id/new_grid_bottom_line_booked"
            android:background="@color/COLOR_A6000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP38">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_margin="@dimen/DP6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/SP10"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                app:fontName="dinnextltpro_regular.otf"
                android:textColor="@color/COLOR_00516f"
                android:text="@string/hotel_grid_more_options"/>



            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_margin="@dimen/DP6"
                android:layout_centerInParent="true"
                android:id="@+id/grid_select_hotel_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/DP6"
                android:background="@drawable/rounded_corner_itinerary_select"
                android:textColor="@color/COLOR_00516f"
                android:textSize="@dimen/SP10"
                app:fontName="dinnextltpro_medium.otf"
                android:layout_alignParentRight="true"
                android:text="SELECT" />

        </RelativeLayout>




<!--
    </RelativeLayout>-->

</RelativeLayout>



