<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<HorizontalScrollView
android:layout_above="@+id/grid_make_payment"
    android:id="@+id/table_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="horizontal">

    <include
        layout="@layout/new_grid_main_layout"/>



</HorizontalScrollView>
<hellogbye.com.hellogbyeandroid.views.FontButtonView
android:id="@+id/grid_make_payment"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/selector_red_button"
android:textColor="@color/white"
android:gravity="center"
    app:fontName="dinnextltpro_medium.otf"
android:textAllCaps="false"
android:text="@string/continue_to_checkout"
     android:layout_alignParentBottom="true"/>
</RelativeLayout>