<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_g_android">


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/SP20"
        android:layout_margin="@dimen/DP20"
        app:fontName="dinnextltpro_regular.otf"
        android:text="@string/onBoarding_just_type"/>


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:gravity="left"
        app:fontName="dinnextltpro_regular.otf"
        android:layout_margin="@dimen/DP20"
        android:textSize="@dimen/SP30"
        android:text="@string/onBoarding_search_flight_example"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!--<android.support.v4.view.ViewPager-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<hellogbye.com.hellogbyeandroid.views.CirclePageIndicator-->
        <!--android:id="@+id/titles"-->
        <!--android:layout_above="@+id/travel_pref_but"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_width="match_parent" />-->


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travel_pref_but"
        style="@style/RedCustomButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/DP34"
        android:layout_marginLeft="@dimen/DP54"
        android:layout_marginRight="@dimen/DP54"
        android:background="@drawable/red_button"
        android:text="@string/onBoarding_got_it_button" />


</RelativeLayout>
