<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/DP20"
    android:background="@color/COLOR_WHITE"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/name_summary_ll"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/summary_passenger_name"
            app:fontName="dinnextltpro_regular.otf"
            android:text="Ruffus"
            android:textColor="@color/COLOR_00516f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/summary_passenger_total"
            app:fontName="dinnextltpro_regular.otf"

            android:text="1234"
            android:textColor="@color/COLOR_00516f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cc_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/select_cc_border"
        android:layout_marginLeft="@dimen/DP20"
        android:layout_toRightOf="@+id/name_summary_ll">

        <ImageView
            android:id="@+id/cc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/master_card"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/cc_text"
            android:layout_width="wrap_content"
            android:text="1234"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP16"
            android:layout_marginLeft="@dimen/DP6"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/select_cc_border"
        android:layout_alignParentRight="true">



        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/ccv_edittext"
            android:layout_width="wrap_content"
            android:hint="CVV"
            android:textColorHint="@color/COLOR_EE3A3C"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP16"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/ccv_image"
            android:layout_marginLeft="@dimen/DP6"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/error_icon"/>



    </LinearLayout>




</RelativeLayout>