<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyish_alternative_hotel"
    android:clickable="true"
    android:paddingLeft="@dimen/DP26">

    <CheckBox
        android:id="@+id/payment_child_checkbox"
        style="@style/PaymentCheckBoxStyle"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/payment_child_name"
        style="@style/PaymentItemStyle"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/payment_child_price"
        android:layout_centerVertical="true"
        app:fontName="dinnextltpro_light.otf" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/payment_child_price"
        style="@style/PaymentItemStyle"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/passenger_item_select_cc"
        app:fontName="dinnextltpro_light.otf" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/passenger_item_select_cc"
        style="@style/PaymentSelectCCStyle"
        app:fontName="dinnextltpro_regular.otf"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>