<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_F5F5F5">

    <include
        android:id="@+id/steps_layout"
        layout="@layout/credit_card_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/steps_layout_seprator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP1"
        android:layout_below="@+id/steps_layout"
        android:background="#979797" />


    <RelativeLayout
        android:id="@+id/total_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps_layout_seprator"
        android:layout_marginLeft="@dimen/DP6"
        android:background="@color/COLOR_WHITE"
        android:padding="@dimen/DP6">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DP20"
            android:orientation="vertical">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/payment_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay For Entire Trip"
                android:textColor="@color/COLOR_00516f"
                android:textSize="@dimen/SP16"
                app:fontName="dinnextltpro_medium.otf" />

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/payment_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_00516f"
                android:textSize="@dimen/SP26"
                app:fontName="dinnextltpro_light.otf" />


        </LinearLayout>

        <include
            layout="@layout/cc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />


    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/payment_border"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/total_ll"-->
        <!--android:background="@color/COLOR_F5F5F5">-->

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/payment_border"
            android:layout_below="@+id/total_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:padding="@dimen/DP8"
            android:background="@color/COLOR_F5F5F5"
            android:text="SELECT ITINERARY &amp; PAYMENT"
            android:textColor="@color/COLOR_999999"
            android:textSize="@dimen/SP10"
            app:fontName="dinnextltpro_regular.otf" />
    <!--</LinearLayout>-->


    <ExpandableListView
        android:id="@+id/ex_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payment_submit"
        android:groupIndicator="@null"
        android:layout_below="@+id/payment_border" />


    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:id="@+id/payment_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_red_button_no_radius"
        android:textColor="@color/COLOR_WHITE"
        android:gravity="center"
        app:fontName="dinnextltpro_medium.otf"
        android:textAllCaps="false"
        android:text="1 step left"
        android:layout_alignParentBottom="true"/>
    <!--android:text="@string/payment_next_button"-->

   <!-- <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/payment_submit"
            style="@style/RedCheckoutCustomButtonStyle"
            android:layout_below="@+id/remmember_me_checkbox"
            android:text="Next"
            app:fontName="dinnextltpro_medium.otf"
            android:visibility="gone" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/payment_submit_disable"
            style="@style/RedCheckoutCustomButtonDisableStyle"
            android:layout_below="@+id/remmember_me_checkbox"
            app:fontName="dinnextltpro_medium.otf"
            android:text="Next"
            />


    </RelativeLayout>-->

</RelativeLayout>