<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/COLOR_F5F5F5"
    android:orientation="vertical">

    <include
        android:id="@+id/steps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/credit_card_steps"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <ExpandableListView
        android:id="@+id/traveler_recyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/traveler_next"
        android:layout_below="@+id/steps_layout"
        android:groupIndicator="@null"
        android:divider="@color/COLOR_F5F5F5"
        android:dividerHeight="@dimen/DP2"
        android:layout_height="match_parent"/>
    <!--android:dividerHeight="@dimen/DP20"-->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_update_availability"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/update_availability"
        android:background="@color/COLOR_80e1ebf3" />

    <hellogbye.com.hellogbyeandroid.views.FontButtonView
        android:id="@+id/traveler_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_red_button_no_radius"
        android:textColor="@color/COLOR_WHITE"
        android:gravity="center"
        app:fontName="dinnextltpro_medium.otf"
        android:textAllCaps="false"
        android:text="2 steps left"
        android:layout_alignParentBottom="true"/>
    <!--android:text="@string/payment_next_button"-->

<!--    <LinearLayout
        android:id="@+id/traveler_next_rl"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/traveler_next"
            style="@style/RedCheckoutCustomButtonStyle"
            android:text="Next"
            app:fontName="dinnextltpro_medium.otf"
            android:visibility="gone" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/traveler_next_disable"
            style="@style/RedCheckoutCustomButtonDisableStyle"
            android:text="Next"
            app:fontName="dinnextltpro_medium.otf"
            />

    </LinearLayout>-->

</RelativeLayout>