<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_tax_details_traveler_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_weight="2">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_regular.otf"
                android:text="Name:"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/review_child_traveller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_regular.otf"
                android:text="Mr. Mar Summer"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_regular.otf"
                android:text="Email:"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/review_child_traveller_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_regular.otf"
                android:text="m.summmer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/COLOR_565656"
                app:fontName="dinnextltpro_regular.otf"
                android:text="Tel:"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                app:fontName="dinnextltpro_regular.otf"
                android:id="@+id/review_child_traveller_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/COLOR_565656"
                android:layout_weight="1"
                android:text="054664565"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/COLOR_565656"
            android:layout_weight="1"
            android:text="Date of Birth"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/review_child_traveller_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontName="dinnextltpro_regular.otf"
            android:textColor="@color/COLOR_565656"
            android:layout_weight="1"
            android:text="Feb 1,1977"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DP20"
        android:layout_marginTop="@dimen/DP20"
        android:background="@color/COLOR_e1ebf3"
        android:padding="@dimen/DP20">


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/review_child_traveller_title_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/android_booking_confirmations_icon"
            android:drawablePadding="@dimen/DP10"
            android:text="Booking confirmations and\ne-tickets will be also be sent to:"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_medium.otf" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:id="@+id/review_child_traveller_name_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_child_traveller_title_confirmation"
            android:layout_marginLeft="@dimen/DP38"
            android:layout_marginTop="@dimen/DP20"
            android:layout_toLeftOf="@+id/review_child_traveller_edit_email_confirmation"
            android:layout_toStartOf="@+id/review_child_traveller_edit_email_confirmation"
            android:text="name of user"

            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP12"
            app:fontName="dinnextltpro_bold.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/review_child_traveller_email_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/review_child_traveller_name_confirmation"
            android:layout_alignStart="@+id/review_child_traveller_name_confirmation"
            android:layout_below="@+id/review_child_traveller_name_confirmation"
            android:layout_toLeftOf="@+id/review_child_traveller_edit_email_confirmation"
            android:layout_toStartOf="@+id/review_child_traveller_edit_email_confirmation"
            android:text="Email"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP12"
            app:fontName="dinnextltpro_regular.otf" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/review_child_traveller_edit_email_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/review_child_traveller_email_confirmation"
            android:layout_alignBottom="@+id/review_child_traveller_email_confirmation"
            android:layout_alignEnd="@+id/review_child_traveller_title_confirmation"
            android:layout_alignRight="@+id/review_child_traveller_title_confirmation"
            android:text="EDIT"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP14"
            app:fontName="dinnextltpro_medium.otf" />

    </RelativeLayout>


</LinearLayout>
