<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/payment_group_root"
    android:paddingLeft="@dimen/DP10"
    android:paddingRight="@dimen/DP10"
    android:background="@color/COLOR_WHITE"
    android:clickable="true"
    >

    <LinearLayout
        android:id="@+id/payment_group_ll"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="@dimen/DP10"
        android:layout_height="wrap_content">




        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/payment_group_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/expand_copy_3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/payment_group_image"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DP20"
            android:orientation="vertical">
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/payment_group_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/COLOR_003D4C"
                android:textSize="@dimen/SP20"
                android:text="Bruce"
                app:fontName="dinnextltpro_medium.otf"
               />
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/payment_group_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="$$$$"
                android:visibility="gone"
                android:layout_marginTop="@dimen/DP4"
                android:textColor="@color/COLOR_003D4C"
                android:textSize="@dimen/SP16"
                app:fontName="dinnextltpro_light.otf"
                />

        </LinearLayout>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/payment_group_missing"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Missing Details"
            android:layout_marginLeft="@dimen/DP44"
            android:layout_gravity="center_vertical"
            android:textColor="@color/COLOR_EE3A3C"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_light.otf"
            />







    </LinearLayout>

    <!--<CheckBox-->
        <!--android:id="@+id/payment_group_checkbox"-->
        <!--style="@style/PaymentCheckBoxStyle"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/payment_group_edit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Edit"
        android:layout_centerVertical="true"
        android:textColor="@color/COLOR_EE3A3C"
        android:textSize="@dimen/SP16"
        app:fontName="dinnextltpro_light.otf"
        />


</RelativeLayout>