<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/COLOR_WHITE"
    android:orientation="vertical">



    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/header_travel_data"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_alignLeft="@+id/travel_data_ll"
        android:layout_marginBottom="@dimen/DP16"
        android:text="@string/payment_traveler_information" />

    <include
        android:id="@+id/travel_data_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP30"
        android:layout_marginRight="@dimen/DP30"

        android:layout_marginTop="@dimen/DP38"
        layout="@layout/travler_items_layout_new"/>


    <include
        android:layout_marginBottom="@dimen/DP20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/travler_items_warning_layout"
        android:layout_below="@+id/travel_data_ll"
        android:layout_alignLeft="@+id/travel_data_ll"
        android:layout_alignStart="@+id/travel_data_ll"
        android:layout_alignRight="@+id/travel_data_ll"
        android:layout_alignEnd="@+id/travel_data_ll" />



    <LinearLayout
        android:visibility="gone"
        android:layout_below="@+id/travel_data_ll"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/travel_data_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/travler_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"

        android:layout_marginTop="@dimen/DP20"

        android:layout_centerVertical="true"
        android:background="@color/COLOR_999999" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:gravity="center"
        android:layout_marginTop="@dimen/DP10"
        app:fontName="dinnextltpro_regular.otf"
        style="@style/TextViewTravlerCheckoutDetails"
        android:textColor="@color/COLOR_565656"
        android:text="@string/payment_billing"
        android:layout_below="@+id/travler_line"
        android:id="@+id/fontTextView"
        android:layout_alignLeft="@+id/travler_line"
        android:layout_alignStart="@+id/travler_line"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    </LinearLayout>

</RelativeLayout>