<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_WHITE"
    android:clickable="true"
    android:layout_marginBottom="@dimen/DP10"
   >


    <LinearLayout
        android:paddingLeft="@dimen/DP26"
        android:paddingRight="@dimen/DP26"
        android:id="@+id/information_review_details"
        android:layout_below="@+id/payment_method_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/node_image"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/hotel_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/DP10">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:id="@+id/hotel_room_type_label"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="Room Type:"
                    android:layout_width="match_parent"
                    app:fontName="dinnextltpro_regular.otf" />


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:id="@+id/hotel_room_type"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="Room Type:"
                    android:layout_width="match_parent"
                    app:fontName="dinnextltpro_regular.otf" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:id="@+id/hotel_checkin_label"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="Check In:"
                    android:layout_width="match_parent"
                    app:fontName="dinnextltpro_regular.otf" />


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:id="@+id/hotel_checkin"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="Mar 30"
                    android:layout_width="match_parent"
                    app:fontName="dinnextltpro_regular.otf" />

            </LinearLayout>

            <!--<hellogbye.com.hellogbyeandroid.views.FontTextView-->
            <!--android:id="@+id/hotel_checkin_label"-->
            <!--style="@style/PaymentItemStyle"-->
            <!--android:textSize="@dimen/SP14"-->
            <!--android:text="CHECK IN"-->
            <!--app:fontName="dinnextltpro_bold.otf" />-->
            <!--<hellogbye.com.hellogbyeandroid.views.FontTextView-->
            <!--android:id="@+id/hotel_checkin"-->
            <!--style="@style/PaymentItemStyle"-->
            <!--android:textSize="@dimen/SP14"-->
            <!--app:fontName="dinnextltpro_light.otf" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:id="@+id/hotel_duration_label"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="Duration: "
                    android:layout_width="match_parent"
                    app:fontName="dinnextltpro_regular.otf" />


                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:id="@+id/hotel_duration"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="2 Nights"
                    android:layout_width="match_parent"
                    app:fontName="dinnextltpro_regular.otf" />

            </LinearLayout>

            <!---->
            <!--<hellogbye.com.hellogbyeandroid.views.FontTextView-->
            <!--android:id="@+id/hotel_duration_label"-->
            <!--style="@style/PaymentItemStyle"-->
            <!--android:textSize="@dimen/SP14"-->
            <!--android:text="DURATION"-->
            <!--app:fontName="dinnextltpro_bold.otf" />-->
            <!--<hellogbye.com.hellogbyeandroid.views.FontTextView-->
            <!--android:id="@+id/hotel_duration"-->
            <!--style="@style/PaymentItemStyle"-->
            <!--android:textSize="@dimen/SP14"-->
            <!--app:fontName="dinnextltpro_light.otf" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plane_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:text="Direction: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/COLOR_565656"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_regular.otf" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/plane_flight_path"
                    android:text="TLV-BGN"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_light.otf" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="Fare Class: "

                    android:layout_height="wrap_content"
                    android:textColor="@color/COLOR_565656"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_regular.otf" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/plane_flight_class"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    android:text="Ecom class"
                    app:fontName="dinnextltpro_light.otf" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">
                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="Departure: "
                    android:layout_height="wrap_content"
                    android:textColor="@color/COLOR_565656"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_regular.otf" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/plane_flight_departure"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_light.otf" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >
                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:text="Arrival`: "
                    android:layout_height="wrap_content"
                    android:textColor="@color/COLOR_565656"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_regular.otf" />

                <hellogbye.com.hellogbyeandroid.views.FontTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:id="@+id/plane_flight_arrival"
                    style="@style/PaymentItemStyle"
                    android:textSize="@dimen/SP14"
                    app:fontName="dinnextltpro_light.otf" />
            </LinearLayout>




        </LinearLayout>


    <LinearLayout
        android:id="@+id/payment_child_review_price_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_marginTop="@dimen/DP4"
            android:layout_marginBottom="@dimen/DP10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP1"
            android:background="@color/COLOR_999999" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_weight="1"
            android:text="Total Price "
            android:id="@+id/payment_child_price_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_565656"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_bold.otf" />
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:text="300$"
            android:layout_weight="1"
            android:id="@+id/payment_child_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_EE3A3C"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_bold.otf" />
    </LinearLayout>

        <include
            layout="@layout/payment_child_review_flight_total_price"/>

        <include
            layout="@layout/payment_child_review_hotel_total_price"/>

        <include layout="@layout/payment_child_review_traveller_info"/>


    </LinearLayout>






    <RelativeLayout
        android:weightSum="2"
        android:paddingLeft="@dimen/DP26"
        android:layout_marginBottom="@dimen/DP10"
        android:layout_marginTop="@dimen/DP10"
        android:id="@+id/payment_method_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:layout_centerVertical="true"
            android:id="@+id/payment_child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_565656"
            android:textSize="@dimen/SP18"
            android:text="Flight/Hotel "
            app:fontName="dinnextltpro_bold.otf"
            android:layout_toLeftOf="@+id/passenger_select_cc_ll_include"
            android:layout_toStartOf="@+id/passenger_select_cc_ll_include" />


        <include

            layout="@layout/cc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passenger_select_cc_ll_include"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/DP10"
            android:layout_marginEnd="@dimen/DP10" />
    </RelativeLayout>




        <LinearLayout
            android:layout_marginLeft="@dimen/DP6"
            android:id="@+id/review_details_price_flight_ll"
            android:layout_below="@+id/information_review_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/DP10"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/review_details_price_flight_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/android_info_tax_icon"/>
            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:id="@+id/total_taxes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Total Tax:"
                android:drawablePadding="@dimen/DP4"/>

            <hellogbye.com.hellogbyeandroid.views.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/total_taxes"
                android:text="$0"/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/DP6"
        android:id="@+id/review_details_price_hotel_price_ll"
        android:layout_below="@+id/information_review_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/DP10"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_details_price_hotel_price_im"
            android:layout_marginRight="@dimen/DP4"
            android:src="@drawable/android_info_tax_icon"/>
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/total_taxes_title_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Fees Due at Hotel" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/total_taxes_hotel"
            android:text="$000000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/DP6"
        android:visibility="gone"
        android:id="@+id/review_details_price_hotel_ll"
        android:layout_below="@+id/review_details_price_hotel_price_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/DP4"
            android:src="@drawable/android_local_currency_icon"/>
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Show Price in Local Currency"
            android:drawablePadding="@dimen/DP4"/>

    </LinearLayout>




</RelativeLayout>