<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >



    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/popup_cnc_screen_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_profile_switch_a_1"
        android:textColor="@color/COLOR_00516f"
        android:textSize="@dimen/SP18"
        android:layout_centerVertical="true"
        app:fontName="dinnextltpro_medium.otf"
        android:padding="@dimen/DP20"
        android:text="@string/profile_choose_between"/>
   <!-- profile_choose_between-->


    <View

        android:layout_below="@+id/popup_cnc_screen_title_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:background="@color/COLOR_80999999" />

</RelativeLayout>