<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/DP10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


 <hellogbye.com.hellogbyeandroid.views.FontTextView
     android:visibility="gone"
     android:id="@+id/text_title"
     android:layout_margin="@dimen/DP16"
     android:text="Tax Breakdown"
     android:textSize="@dimen/SP24"
     app:fontName="dinnextltpro_condensed.ttf"
     android:textColor="@color/COLOR_00516f"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />


 <ListView
     android:choiceMode="singleChoice"
     android:layout_alignParentTop="true"
     android:id="@+id/alternative_popup_sort"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

</LinearLayout>