<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <hellogbye.com.hellogbyeandroid.views.FontCheckedTextView
     android:layout_margin="@dimen/DP20"
     android:textSize="@dimen/SP16"
     android:id="@+id/cnc_menu_item"
     android:layout_width="match_parent"
     android:layout_height="@dimen/DP38"
     android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
     android:gravity="center_vertical"
     android:text="sfdsfsdf"

     app:fontName="dinnextltpro_regular.otf"
     android:textColor="@color/COLOR_565656" />

 <View
   android:id="@+id/bottom_view_popup_cnc"
     android:layout_below="@+id/cnc_menu_item"
     android:layout_width="match_parent"
     android:layout_height="@dimen/DP1"
     android:background="@color/COLOR_80999999" />

</RelativeLayout>