<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <hellogbye.com.hellogbyeandroid.views.FontTextView
     android:id="@+id/alternative_sort_item"
     android:layout_margin="@dimen/DP14"
     android:textSize="@dimen/SP16"
     android:layout_width="match_parent"
     android:textColor="@color/COLOR_00516f"
     android:text="sdfsdfsdf"
     app:fontName="dinnextltpro_medium.otf"
     android:gravity="center_vertical"
     android:layout_height="@dimen/DP38" />

</LinearLayout>