<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/profile_title_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_profile_switch_a_1"
        android:textColor="@color/COLOR_00516f"
        android:textSize="@dimen/SP24"
        android:layout_centerVertical="true"
        app:fontName="dinnextltpro_condensed.ttf"
        android:padding="@dimen/DP20"
        android:text="@string/alternative_sort"/>
   <!-- profile_choose_between-->


    <View
        android:layout_below="@+id/profile_title_layout_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP1"
        android:background="@color/COLOR_999999" />

</RelativeLayout>