<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP32"
        app:fontName="dinnextltpro_condensed.ttf"
        android:textColor="@color/dark_teal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/preferences_smoking"
        android:layout_marginTop="@dimen/DP38"
        android:layout_marginBottom="@dimen/DP38"/>


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP18"
        app:fontName="dinnextltpro_light.otf"
        android:textColor="@color/warm_grey"
        android:gravity="center_horizontal"

        android:layout_gravity="center_horizontal"
        android:text="@string/preferences_smoking_prefer" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/DP34"
    >


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/DP16"
    android:layout_marginBottom="@dimen/DP16">

        <CheckBox
            android:gravity="center"
            android:button="@drawable/hgb_checkbox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP16"
        app:fontName="dinnextltpro_light.otf"
        android:textColor="@color/dark_teal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/preferences_non_smoking_choice"
        android:paddingLeft="@dimen/DP10"/>

    </LinearLayout>

    <include
        android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/bottom_separator"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/DP16"
        android:layout_marginBottom="@dimen/DP16">

        <CheckBox
            android:gravity="center"
            android:button="@drawable/hgb_checkbox"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:paddingLeft="@dimen/DP10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_light.otf"
            android:textColor="@color/dark_teal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="@string/preferences_smoking_choice" />

    </LinearLayout>

    <include
        android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/bottom_separator"/>

</LinearLayout>


</LinearLayout>
