<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/select_hotel_rl"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hotel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/COLOR_F2F2F2"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/hotel_autocomplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="@dimen/DP2"
            android:completionThreshold="1"
            android:dropDownSelector="@color/COLOR_WHITE"
            android:hint="Looking for hotel..."
            android:padding="@dimen/DP6"
            android:popupBackground="@color/COLOR_WHITE"
            android:textColor="@color/COLOR_BLACK" />


        <Switch
            android:id="@+id/hotel_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:activeTextColor="@android:color/white"
            app:currentActive="First"
            app:firstText="First Page"
            app:inActiveTextColor="#282950"
            app:secondText="Second page"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hotel_header"
        android:layout_above="@+id/alt_hotel_recycler_view"
        />

    <com.google.android.gms.maps.StreetViewPanoramaView
        android:id="@+id/steet_view_panorama"
        android:layout_width="match_parent"
        android:layout_below="@+id/hotel_header"
        android:layout_above="@+id/alt_hotel_recycler_view"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/alt_hotel_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP150"
        android:layout_alignParentBottom="true"
        android:clickable="true" />

</RelativeLayout>