<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/COLOR_WHITE"
    android:layout_width="fill_parent" android:layout_height="fill_parent">


    <include android:id="@+id/title_instraction"
        layout="@layout/settings_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <SearchView
        android:layout_below="@+id/title_instraction"
        android:layout_width="match_parent"
        android:id="@+id/settings_search"
        android:layout_height="wrap_content"/>

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/settings_empty_view"
        android:layout_marginTop="@dimen/DP60"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

<!--    <LinearLayout
        android:layout_below="@+id/settings_search"
        android:layout_width="fill_parent"
        android:id="@+id/search_my_title_text"
        android:layout_height="wrap_content"
        android:padding="@dimen/DP2"
        android:background="@color/grey_title_preferese_settings">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/my_flights_settings"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textSize="@dimen/SP10"
            android:textColor="@color/dark_teal"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_height="wrap_content"
            android:text="my flights\hotels"/>
    </LinearLayout>-->

    <!--<ScrollView-->
        <!--android:layout_below="@+id/search_my_title_text"-->
        <!--android:id="@+id/settings_scroll_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <include     android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:layout_below="@+id/settings_search"
            layout="@layout/settings_serach_layout"
            android:id="@+id/include" />


        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/settings_drag_drop_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP200" />

    <LinearLayout
        android:layout_below="@+id/settings_drag_drop_list"
        android:layout_width="fill_parent"
        android:padding="@dimen/DP2"
        android:id="@+id/settings_popular_title_text"
        android:background="@color/grey_title_preferese_settings"
        android:layout_height="wrap_content">
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/popular_settings"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textSize="@dimen/SP10"
            android:textColor="@color/dark_teal"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_height="wrap_content"
            android:text="my flights\hotels"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/settings_popular_title_text"
        android:background="@color/white"
        android:id="@+id/settings_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>-->
<!--    </ScrollView>-->
</RelativeLayout>
