<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/DP10">


    <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/settings_preferences_place_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP20"
            android:text="1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/DP10"
            android:layout_marginLeft="@dimen/DP10"
            app:fontName="dinnextltpro_condensed.ttf"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/settings_preferences_place_number"
        android:orientation="vertical">

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        android:id="@+id/setting_preferences_title_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP16"
        android:text="zdfsfsfsdf"
        app:fontName="dinnextltpro_medium.otf"
        android:textColor="@color/COLOR_003D4C"
        android:lines="1"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView

        android:id="@+id/setting_preferences_text_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SP10"
        android:text="item drag"
        android:visibility="gone"
        app:fontName="dinnextltpro_regular.otf"
        android:textColor="@color/COLOR_555555"
        android:lines="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/move_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/DP6"
        android:layout_toLeftOf="@+id/preferences_more"/>


    <include android:id="@+id/preferences_more" layout="@layout/layout_arrow"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="visible"/>

</RelativeLayout>
