<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/DP10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/DP10"
        android:orientation="horizontal">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/settings_search_place_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/DP10"
            android:layout_marginStart="@dimen/DP10"
            android:text="1"
            android:textColor="@color/COLOR_003D4C"
            android:textSize="@dimen/SP20"
            app:fontName="dinnextltpro_condensed.ttf" />

        <ImageView
            android:layout_toRightOf="@+id/settings_search_place_number"
            android:id="@+id/setting_search_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_on" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_toRightOf="@+id/setting_search_check_image"
            android:id="@+id/settings_search_check_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DP10"
            android:text="dsfsdfdsf"
            android:textColor="@color/COLOR_999999"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_medium.otf" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/move_icon"/>

    </RelativeLayout>


</RelativeLayout>
