<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DP80"
    android:id="@+id/settings_rl">


    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_my_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:layout_height="match_parent"
            android:id="@+id/settings_drag_layout"
            android:gravity="left"
            android:layout_width="@dimen/DP120"
            android:weightSum="1">


            <ImageButton
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:id="@+id/settings_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/COLOR_EE3A3C"
                android:src="@drawable/close_icon_a_1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/COLOR_WHITE"
            android:orientation="horizontal">



    <RelativeLayout
        android:id="@+id/settings_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">



        <RadioButton
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/settings_radio_btn"

            android:layout_width="@dimen/DP60"
            android:layout_height="match_parent" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/settings_details_name_item"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/DP10"
            android:textSize="@dimen/SP16"

            android:gravity="center_vertical"
            android:text="sfdsfsdf"
            android:layout_toLeftOf="@+id/settings_radio_btn"
            android:textColor="@color/COLOR_00516f"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>



</RelativeLayout>
