<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/DP10"
    android:id="@+id/settings_item_check_rl"
    android:orientation="horizontal">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/setting_check_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check_on" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/setting_check_image"
        android:id="@+id/settings_check_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP10"
        android:layout_marginRight="@dimen/DP10"
        android:textColor="@color/COLOR_999999"
        android:textSize="@dimen/SP16"
        android:text="prr"
        app:fontName="dinnextltpro_medium.otf" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/settings_check_name"
        android:id="@+id/settings_check_active_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/COLOR_999999"
        android:textSize="@dimen/SP16"
        android:text="(Active)"
        android:visibility="gone"
        app:fontName="dinnextltpro_medium.otf" />


    <RadioButton
        android:id="@+id/setting_radio_image"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:layout_marginRight="@dimen/DP10"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />


    <!--<LinearLayout-->
        <!--android:id="@+id/settings_chack_ll"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/days"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal">-->

  <!---->
    <!--</LinearLayout>-->



</RelativeLayout>
