<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/DP10"
    android:id="@+id/settings_radio_button_ll_right_side"
    android:orientation="horizontal">




    <hellogbye.com.hellogbyeandroid.views.FontTextView

        android:id="@+id/settings_radio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP10"
        android:text="lalala"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/COLOR_999999"
        android:textSize="@dimen/SP16"
        android:layout_marginRight="@dimen/DP6"
        app:fontName="dinnextltpro_medium.otf" />

 <!--   <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/settings_radio_active_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/settings_radio_name"
        android:text="(Active)"/>-->

    <RadioButton

        android:id="@+id/setting_radio_image"
        android:layout_width="wrap_content"

        android:layout_marginRight="@dimen/DP10"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <!--style="@style/MyRadioButtonStyle"-->

</RelativeLayout>
