<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/settings_layout_tabs"
        android:background="@color/COLOR_003D4C"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP34"
        android:orientation="horizontal"
        android:gravity="center">
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:id="@+id/settings_flight_tab"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@drawable/selector_tabs_states"
        android:text="@string/flight_tab"
        android:textSize="@dimen/DP14"
        app:fontName="dinnextltpro_regular.otf"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/setting_hotel_tab"
        android:text="@string/hotel_tab"
        android:textColor="@drawable/selector_tabs_states"
        android:textSize="@dimen/DP14"
        app:fontName="dinnextltpro_regular.otf"/>
    </LinearLayout>


    <include android:id="@+id/setting_flight_include"
        android:layout_below="@+id/settings_layout_tabs"
        layout="@layout/settings_drag_list" android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:layout_below="@+id/settings_layout_tabs"
        android:id="@+id/setting_hotel_include"
        layout="@layout/settings_tabs_hotel_list" android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<include layout="@layout/settings_tabs_flight_list" android:id="@+id/setting_flight_include"/>-->

    <!--<include layout="@layout/settings_tabs_hotel_list" android:id="@+id/setting_hotel_include"/>-->



 </RelativeLayout>

