<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="jyeap@pivotal.io"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="123456"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>
    <Button
        android:id="@+id/userprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userprofile"/>

    <TextView
        android:id="@+id/responce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>