<?xml version="1.0" encoding="utf-8"?>
<hellogbye.com.hellogbyeandroid.views.CostumeToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_costume"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:layout_width="match_parent"

    android:minHeight="?attr/actionBarSize"
    android:background="@color/hgb_toolbar_blue">


    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/title_bar_logo"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/home_image" />-->



    <LinearLayout
        android:id="@+id/tool_bar_profile_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <hellogbye.com.hellogbyeandroid.views.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/my_trips_image_profile"
            android:background="@drawable/oval_8"
            android:layout_marginRight="@dimen/DP10"/>

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/my_trip_profile"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ImageView
            android:layout_marginLeft="@dimen/DP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_copy"/>

    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard"
        android:tag="keyboard"
        android:background="@drawable/fill_80_copy"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/DP14"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/DP14"
        android:background="@drawable/icon_shopping_cart_white"
        android:id="@+id/purchaseButton"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/DP14"
        android:background="@drawable/icon_shopping_cart_white"
        android:id="@+id/my_trips_button"
        android:visibility="gone"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favority"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/DP34"
        android:visibility="gone" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_trip_edit_button"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:text="@string/tool_bar"
        android:layout_marginRight="@dimen/DP14"
        android:visibility="gone"
        android:paddingLeft="@dimen/DP10"

        />
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/titleBar"

        android:textColor="@color/white"
        android:visibility="visible"/>

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/itirnarary_title_Bar"
        android:textColor="@color/white"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/preferences_edit_mode"
        android:layout_marginRight="@dimen/DP14"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_preferences"
            android:background="@drawable/edit_img"
            />

        <ImageButton
            android:visibility="gone"
            android:layout_marginLeft="@dimen/DP20"
            android:id="@+id/check_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check"/>
    </LinearLayout>

    <!--android:background="@drawable/star2"-->

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPreference"
        android:layout_gravity="right"
        android:text="@string/tool_bar"
        android:layout_marginRight="@dimen/DP14"
        android:visibility="gone"
        />


</hellogbye.com.hellogbyeandroid.views.CostumeToolBar>
