<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/DP4"
    android:orientation="vertical">



    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_name"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/DP60"
        android:layout_height="wrap_content"
        android:text="Name :" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_name_entry"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_marginLeft="@dimen/DP60"
        android:layout_toRightOf="@+id/travler_name"
        />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_dob"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_below="@+id/travler_name"
        android:layout_alignLeft="@+id/travler_name"
        android:text="Date of birth :" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_dob_entry"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_alignLeft="@+id/travler_name_entry"
        android:layout_below="@+id/travler_name_entry" />


    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_email"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_below="@+id/travler_dob"
        android:layout_alignLeft="@+id/travler_dob"
        android:text="Email :" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_email_entry"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_alignLeft="@+id/travler_dob_entry"
        android:layout_below="@+id/travler_dob_entry" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_phone"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_below="@+id/travler_email"
        android:layout_alignLeft="@+id/travler_email"

        android:text="Phone :" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_phone_entry"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_alignLeft="@+id/travler_email_entry"
        android:layout_below="@+id/travler_email_entry" />
    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_address"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_below="@+id/travler_phone"
        android:layout_alignLeft="@+id/travler_phone"
        android:text="Address :" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/travler_address_entry"
        style="@style/TextViewTravlerCheckoutDetails"
        android:layout_alignLeft="@+id/travler_phone_entry"
        android:layout_below="@+id/travler_phone_entry" />



</RelativeLayout>
