<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_WHITE"
    android:orientation="horizontal"
    android:padding="@dimen/DP10">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_name"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_dob"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/trevelerName_ll"
            android:layout_below="@+id/trevelerName_ll"
            android:text="Date of Birth :"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_email"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_dob"
            android:layout_below="@+id/travler_dob"
            android:text="Email :"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_phone"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_email"
            android:layout_below="@+id/travler_email"
            android:text="Phone :"

            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_address"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_phone"
            android:layout_below="@+id/travler_phone"
            android:visibility="gone"
            android:text="Address :" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP10"
        android:orientation="vertical">

        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:id="@+id/travler_name_entry"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_toRightOf="@+id/travler_name"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_dob_entry"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_name_entry"
            android:layout_below="@+id/travler_name_entry"
             />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_email_entry"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_dob_entry"
            android:layout_below="@+id/travler_dob_entry"

            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_phone_entry"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_email_entry"
            android:layout_below="@+id/travler_email_entry"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/travler_address_entry"
            style="@style/TextViewTravlerCheckoutDetails"
            android:layout_alignLeft="@+id/travler_phone_entry"
            android:layout_below="@+id/travler_phone_entry"
            android:visibility="gone"
            app:fontName="dinnextltpro_regular.otf" />


    </LinearLayout>


</LinearLayout>
