<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/COLOR_WHITE"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/COLOR_F5F5F5">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:text="PERFERRED SEAT TYPE"
            android:textSize="@dimen/SP12"
            app:fontName="dinnextltpro_regular.otf" />
    </LinearLayout>

    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/travel_seat_type"
        style="@style/TravelerDetailsTextStyle"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:text="No Preference"
        android:layout_width="match_parent"
        android:singleLine="true"
        app:fontName="dinnextltpro_regular.otf"
        android:drawableRight="@drawable/dropdown_lightblue"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/COLOR_F5F5F5">

        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DP10"
            android:text="PERSONAL INFORMATION"
            android:textSize="@dimen/SP12"
            app:fontName="dinnextltpro_regular.otf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/travel_detail_title"
            style="@style/TravelerDetailsTextStyle"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:layout_width="@dimen/DP0"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="Title"
            app:fontName="dinnextltpro_regular.otf"
            android:drawableRight="@drawable/dropdown_lightblue"
             />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/travel_detail_first_name"
            style="@style/TravelerDetailsTextStyle"
            android:layout_width="@dimen/DP0"
            android:layout_weight="1"
            app:fontName="dinnextltpro_regular.otf"
            android:hint="First Name" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/DP16"
        android:layout_height="wrap_content">

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/travel_detail_middle_name"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_weight="1"
            style="@style/TravelerDetailsTextStyle"
            android:hint="Middle Name (optional)" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/travel_detail_last_name"
            style="@style/TravelerDetailsTextStyle"
            android:layout_weight="1"
            app:fontName="dinnextltpro_regular.otf"
            android:layout_below="@+id/trevel_details_underline_3"
            android:hint="Last Name" />
    </LinearLayout>



    <hellogbye.com.hellogbyeandroid.views.FontEditTextView
        android:id="@+id/travel_detail_email"
        android:layout_marginTop="@dimen/DP16"
        app:fontName="dinnextltpro_regular.otf"
        style="@style/TravelerDetailsTextStyle"
        android:hint="Email" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/DP16"
        android:layout_height="wrap_content">

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/travel_detail_dob"
            style="@style/TravelerDetailsTextStyle"
            android:layout_weight="1"
            android:focusableInTouchMode="false"
            android:hint="Date of Birth"
            app:fontName="dinnextltpro_regular.otf" />

        <hellogbye.com.hellogbyeandroid.views.FontEditTextView
            android:id="@+id/travel_detail_phone"
            style="@style/TravelerDetailsTextStyle"
            android:layout_weight="1"
            app:fontName="dinnextltpro_regular.otf"
            android:hint="Phone"

            />
    </LinearLayout>




</LinearLayout>


