<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutrial_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:alpha="0.85">


    <ImageView
        android:id="@+id/tut_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP6"
        android:background="@drawable/line_arrow" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/tap_to_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tut_arrow"
        android:layout_marginRight="@dimen/DP16"
        android:layout_toLeftOf="@+id/tut_arrow"
        android:gravity="center_horizontal"
        android:text="Tap to change\nyour travel profile"
        android:textColor="@color/white" />

    <hellogbye.com.hellogbyeandroid.views.FontTextView
        android:id="@+id/tap_to_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_arrow"
        android:layout_centerHorizontal="true"
        android:text="Tap to type"
        android:textColor="@color/white" />


    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_rectangle"
        android:layout_centerHorizontal="true"
        android:background="@drawable/arrow" />

    <ImageView
        android:id="@+id/bottom_rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/DP6"
        android:background="@drawable/rectangle" />


</RelativeLayout>