<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/DP10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



 <ListView
     android:layout_alignParentTop="true"
     android:id="@+id/user_profile_popup_list_view"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />


<!--    <View
        android:id="@+id/user_profile_popup_list_separator"
       android:layout_above="@+id/manage_profile_ll"
       android:layout_width="fill_parent"
       android:layout_height="@dimen/DP1"
       android:background="@color/COLOR_999999" />-->

    <LinearLayout
        android:layout_margin="@dimen/DP10"
        android:id="@+id/manage_profile_ll"
        android:layout_below="@+id/user_profile_popup_list_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
            <View
                android:id="@+id/user_profile_popup_list_separator"
               android:layout_above="@+id/manage_profile_ll"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/DP1"
               android:background="@color/COLOR_999999" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/manage_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <hellogbye.com.hellogbyeandroid.views.FontTextView

            android:layout_margin="@dimen/DP20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Manage Profile"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP18"
            app:fontName="dinnextltpro_medium.otf" />
        </LinearLayout>
        <View
            android:id="@+id/user_profile_popup_list_separator"
            android:layout_above="@+id/manage_profile_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/DP1"
            android:background="@color/COLOR_999999" />
    </LinearLayout>


</LinearLayout>