<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/DP20">


        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/money_saver" />


        <hellogbye.com.hellogbyeandroid.views.FontTextView
            android:id="@+id/user_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DP10"
            android:text="1234"
            android:textColor="@color/COLOR_00516f"
            android:textSize="@dimen/SP16"
            app:fontName="dinnextltpro_regular.otf" />

    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/DP1"
        android:layout_alignParentBottom="true"
        android:background="@color/COLOR_999999" />

</RelativeLayout>